# Oura Ring Event Export
# Timestamp: Sun Jan 11 23:51:16 GMT+01:00 2026
# Events: 184
#
# Format: index|tag_hex|hex_data
#
0|0x41|API_RING_START_IND|41125a2600001000000032020706010001020000
1|0x46|API_TEMP_EVENT|460a52470000bd0b1c0c0b0a
2|0x46|API_TEMP_EVENT|460aaa490000bf0b1c0c0c0a
3|0x5b|API_BLE_CONNECTION_IND|5b10e24a000002000a00000013180005f003
4|0x5b|API_BLE_CONNECTION_IND|5b11e34a000004fb001b00300000003b000000
5|0x5b|API_BLE_CONNECTION_IND|5b0fe44a000005e50900000c000f003d00
6|0x46|API_TEMP_EVENT|460a024c0000a10b130cee09
7|0x46|API_TEMP_EVENT|460a5a4e00007a0bb80bc609
8|0x46|API_TEMP_EVENT|460ab2500000570bb80ba409
9|0x46|API_TEMP_EVENT|460a0a5300003c0b9f0b8a09
10|0x46|API_TEMP_EVENT|460a62550000240b540b6f09
11|0x46|API_TEMP_EVENT|460aba570000110b540b5c09
12|0x46|API_TEMP_EVENT|460a125a0000050b540b5809
13|0x46|API_TEMP_EVENT|460a6a5c0000fc0a540b4709
14|0x46|API_TEMP_EVENT|460ac25e0000190b540b6809
15|0x46|API_TEMP_EVENT|460a1a610000390b540b8d09
16|0x46|API_TEMP_EVENT|460a72630000560bb30ba509
17|0x46|API_TEMP_EVENT|460aca650000700bb80bc709
18|0x46|API_TEMP_EVENT|460a22680000860bb80bd609
19|0x46|API_TEMP_EVENT|460a7a6a00008d0bb80bdf09
20|0x46|API_TEMP_EVENT|460ad26c00008f0bb80be309
21|0x5b|API_BLE_CONNECTION_IND|5b0e0d6d000003024f3cacf1747e0000
22|0x46|API_TEMP_EVENT|460a2a6f0000a20bfe0bf509
23|0x69|API_TEMP_PERIOD|69062b6f0000c00b
24|0x45|API_STATE_CHANGE_IND|4511c6700000016368672e2073746f70706564
25|0x45|API_STATE_CHANGE_IND|4510d3700000026f7269656e746174696f6e
26|0x45|API_STATE_CHANGE_IND|45080771000003353732
27|0x53|API_WEAR_EVENT|53080871000003353732
28|0x6c|API_FEATURE_SESSION|6c083871000002010400
29|0x45|API_STATE_CHANGE_IND|450e3b71000005687220656e61626c65
30|0x80|API_GREEN_IBI_QUALITY_EVENT|8012e17100006e046e1b6f1f711a74093e107f0d
31|0x46|API_TEMP_EVENT|460aff710000c90b320c140a
32|0x80|API_GREEN_IBI_QUALITY_EVENT|80120b7200005f1466095f195e1e5e1b5e195d1e
33|0x47|API_MOTION_EVENT|470918720000792f2c520d
34|0x80|API_GREEN_IBI_QUALITY_EVENT|801236720000630e670f6f1c5d0f620965bc67bc
35|0x80|API_GREEN_IBI_QUALITY_EVENT|80128a72000068ab6c6c6b4a6b2c6d4b6d496f2f
36|0x80|API_GREEN_IBI_QUALITY_EVENT|8012db7200006e2c6a0f740e6910dcb0fa30ac11
37|0x80|API_GREEN_IBI_QUALITY_EVENT|80120d7300006f726d8c7e3f7b19620b6209734f
38|0x80|API_GREEN_IBI_QUALITY_EVENT|8012407300006c0f6e0b50125c0b4c7b4c3f5d2c
39|0x47|API_MOTION_EVENT|470944730000584c224606
40|0x80|API_GREEN_IBI_QUALITY_EVENT|8010a9730000510a550d5b7b583c4d2c6c12
41|0x82|API_SCAN_START|8209ad7300000305000102
42|0x46|API_TEMP_EVENT|460a577400002b0dac0d5c0b
43|0x47|API_MOTION_EVENT|47097074000057630e4a05
44|0x83|API_SCAN_END|8309dc740000401e010804
45|0x45|API_STATE_CHANGE_IND|450cde74000003666561206f6666
46|0x6c|API_FEATURE_SESSION|6c08e374000002030400
47|0x5b|API_BLE_CONNECTION_IND|5b101a7500000200c7000000081800000d08
48|0x5b|API_BLE_CONNECTION_IND|5b111b75000004fb001b00d9940000c0000000
49|0x5b|API_BLE_CONNECTION_IND|5b0f1c75000005e5110000050018004700
50|0x47|API_MOTION_EVENT|470a9c7500005720ba0e1105
51|0x46|API_TEMP_EVENT|460aaf760000240d7a0d4c0b
52|0x47|API_MOTION_EVENT|4708c87600006171c9f1
53|0x6c|API_FEATURE_SESSION|6c087e77000002010400
54|0x45|API_STATE_CHANGE_IND|450e8077000005687220656e61626c65
55|0x47|API_MOTION_EVENT|4709f47700006f34f84a08
56|0x80|API_GREEN_IBI_QUALITY_EVENT|80122678000070046e0a6f0c700e6e096f0f716a
57|0x80|API_GREEN_IBI_QUALITY_EVENT|80124c78000061de60d85e9a5c9d688a543a531c
58|0x80|API_GREEN_IBI_QUALITY_EVENT|801286780000650d640a610e5f0e5f0e610b630e
59|0x80|API_GREEN_IBI_QUALITY_EVENT|8012ca7800006a0a660a680b680c6d086a0b680a
60|0x80|API_GREEN_IBI_QUALITY_EVENT|8012fc7800006908690b6d08660b690c6809620c
61|0x46|API_TEMP_EVENT|460a07790000400dac0d7c0b
62|0x47|API_MOTION_EVENT|470a207900006e4429cf0401
63|0x80|API_GREEN_IBI_QUALITY_EVENT|801236790000692f664b6b486849680f640f690b
64|0x80|API_GREEN_IBI_QUALITY_EVENT|8012807900006c08686c6b6b69096b68670b6a0a
65|0x80|API_GREEN_IBI_QUALITY_EVENT|8012b17900006b2e6d2a672d6f2e6c2c690a6908
66|0x80|API_GREEN_IBI_QUALITY_EVENT|8012e47900006b4d6a4d692a690f6a2b6839681e
67|0x80|API_GREEN_IBI_QUALITY_EVENT|8012307a00006c0a670d6a0969096c0b6a2c684d
68|0x47|API_MOTION_EVENT|47094c7a0000577e00f507
69|0x80|API_GREEN_IBI_QUALITY_EVENT|80125a7a00006a2e690f695d6919680f652d6928
70|0x80|API_GREEN_IBI_QUALITY_EVENT|8012937a00006d086b0b6a096b086928680e6808
71|0x80|API_GREEN_IBI_QUALITY_EVENT|8012ce7a0000680d6508660f68086c0a680e6a0e
72|0x80|API_GREEN_IBI_QUALITY_EVENT|8012087b0000679a651b6508630f640b6508650f
73|0x80|API_GREEN_IBI_QUALITY_EVENT|8012427b0000660e670f650e660b650f6508680b
74|0x46|API_TEMP_EVENT|460a5f7b0000580dac0d8d0b
75|0x47|API_MOTION_EVENT|4709787b00004763bef502
76|0x80|API_GREEN_IBI_QUALITY_EVENT|80127a7b0000670e640c6508660d660c650e660c
77|0x80|API_GREEN_IBI_QUALITY_EVENT|8012b87b0000690d6a0a690f6b0e6c0d6a0c6b0b
78|0x80|API_GREEN_IBI_QUALITY_EVENT|8012fa7b00006c0a6c096a096b0e6c0f690a6a0e
79|0x80|API_GREEN_IBI_QUALITY_EVENT|8012347c00006e096d0f6e0d710f710b6d0e6f0b
80|0x80|API_GREEN_IBI_QUALITY_EVENT|8006417c00006f09
81|0x45|API_STATE_CHANGE_IND|450c427c000003666561206f6666
82|0x6c|API_FEATURE_SESSION|6c08477c000002030400
83|0x45|API_STATE_CHANGE_IND|450c097d00000474696d656f7574
84|0x46|API_TEMP_EVENT|460ab77d0000630dac0d9d0b
85|0x45|API_STATE_CHANGE_IND|450fe77d0000036d6f74696f6e20646574
86|0x47|API_MOTION_EVENT|470afc7e00006448b6f40501
87|0x46|API_TEMP_EVENT|460a0f8000006d0d100e9d0b
88|0x47|API_MOTION_EVENT|470a288000006d1706a90801
89|0x47|API_MOTION_EVENT|47095481000061d33f9f01
90|0x46|API_TEMP_EVENT|460a67820000570dac0d8d0b
91|0x47|API_MOTION_EVENT|470a8082000039fca4fb1401
92|0x6c|API_FEATURE_SESSION|6c089e83000002010400
93|0x45|API_STATE_CHANGE_IND|450ea183000005687220656e61626c65
94|0x47|API_MOTION_EVENT|470ab0830000323cbe060e03
95|0x80|API_GREEN_IBI_QUALITY_EVENT|8012608400008406720d710c700d71087109730b
96|0x80|API_GREEN_IBI_QUALITY_EVENT|8012708400006f08fa1054123d5030504e523fb6
97|0x46|API_TEMP_EVENT|460abf8400001b0dac0d5c0b
98|0x47|API_MOTION_EVENT|4709d88400006b74e60d03
99|0x80|API_GREEN_IBI_QUALITY_EVENT|8012e68400003aaa437c447b45793d6e5c704377
100|0x80|API_GREEN_IBI_QUALITY_EVENT|8012f684000030914e526b14fa10d81457129111
101|0x80|API_GREEN_IBI_QUALITY_EVENT|80122885000071147117720e6d0e6e0f701a6f1e
102|0x80|API_GREEN_IBI_QUALITY_EVENT|80127c8500006d0f6f09730d710f730d7508730b
103|0x80|API_GREEN_IBI_QUALITY_EVENT|8012c6850000830f6c5f665d601a6a0a634f4756
104|0x80|API_GREEN_IBI_QUALITY_EVENT|8012e08500007d95fa704a90459461125e4f5e0b
105|0x80|API_GREEN_IBI_QUALITY_EVENT|800a058600005ebf5dbc5c99
106|0x45|API_STATE_CHANGE_IND|450c0686000003666561206f6666
107|0x6c|API_FEATURE_SESSION|6c080b86000002030400
108|0x47|API_MOTION_EVENT|470a0c8600007047c3230a01
109|0x46|API_TEMP_EVENT|460a17870000120d7a0d4b0b
110|0x47|API_MOTION_EVENT|470a308700007afa8c261601
111|0x47|API_MOTION_EVENT|470a5c8800009a15a32b1604
112|0x6d|API_MEAS_QUALITY_EVENT|6d11eb88000000b8ffffb2ffff7dffff84ffff
113|0x6d|API_MEAS_QUALITY_EVENT|6d11658900000094ffff81ffffbeffffccffff
114|0x46|API_TEMP_EVENT|460a6f8900006f0cb20c980a
115|0x50|API_ACTIVITY_INFO|500f88890000570f130d0d0c0d0d180d24
116|0x47|API_MOTION_EVENT|470a89890000790cac2b1304
117|0x6d|API_MEAS_QUALITY_EVENT|6d11df8900000092ffff82ffff54ffffa5ffff
118|0x6d|API_MEAS_QUALITY_EVENT|6d11588a00000087ffffcaffffdaffffafffff
119|0x47|API_MOTION_EVENT|470ab48a00007718a72c1402
120|0x6d|API_MEAS_QUALITY_EVENT|6d11d28a000000a0ffff72ffffe5fffffcffff
121|0x6d|API_MEAS_QUALITY_EVENT|6d114c8b000000fdfffffdfffffdfffffdffff
122|0x6d|API_MEAS_QUALITY_EVENT|6d11c68b00000099ffffa3ffffeffffffcffff
123|0x46|API_TEMP_EVENT|460ac78b0000410c800c780a
124|0x47|API_MOTION_EVENT|470ae08b00006543da4a0302
125|0x6d|API_MEAS_QUALITY_EVENT|6d11408c000000ffffffffffffffffffffffff
126|0x6d|API_MEAS_QUALITY_EVENT|6d11ba8c000000ffffffffffffffffffffffff
127|0x6c|API_FEATURE_SESSION|6c08f88c000002010400
128|0x45|API_STATE_CHANGE_IND|450efa8c000005687220656e61626c65
129|0x80|API_GREEN_IBI_QUALITY_EVENT|8012f28d000057c4fab02fb42db6fab059b07875
130|0x80|API_GREEN_IBI_QUALITY_EVENT|8012028e00004fb5a2d442d239d533d13fd1fa30
131|0x46|API_TEMP_EVENT|460a1f8e0000720ce40ca90a
132|0x47|API_MOTION_EVENT|470a388e0000791ba01b1302
133|0x80|API_GREEN_IBI_QUALITY_EVENT|8012788e00003d37bed7c5d4fa908d9557917a94
134|0x80|API_GREEN_IBI_QUALITY_EVENT|8012888e0000949547914890a895fa504e138215
135|0x80|API_GREEN_IBI_QUALITY_EVENT|80129e8e000061106010643a631d5e0a5d0f611c
136|0x80|API_GREEN_IBI_QUALITY_EVENT|8012e48e0000641a660a5b0c610f600d62096408
137|0x80|API_GREEN_IBI_QUALITY_EVENT|80120e8f00005d195d1f5e1e6709711d701a620f
138|0x80|API_GREEN_IBI_QUALITY_EVENT|8012488f00006419631a600d640d640a620a640a
139|0x80|API_GREEN_IBI_QUALITY_EVENT|8008658f0000650a680e
140|0x45|API_STATE_CHANGE_IND|450c668f000003666561206f6666
141|0x6c|API_FEATURE_SESSION|6c086b8f000002030400
142|0x47|API_MOTION_EVENT|47086c8f000069fb8921
143|0x46|API_TEMP_EVENT|460a779000009c0ce40cc90a
144|0x50|API_ACTIVITY_INFO|5008909000003a1d0c14
145|0x47|API_MOTION_EVENT|4709919000006efb892207
146|0x47|API_MOTION_EVENT|470abc9100006e2da2120501
147|0x6d|API_MEAS_QUALITY_EVENT|6d114b92000000a6ffff9affffb5fffff2ffff
148|0x6d|API_MEAS_QUALITY_EVENT|6d11c592000000e5fffff3ffffffffffafffff
149|0x46|API_TEMP_EVENT|460acf9200003f0c4e0c570a
150|0x47|API_MOTION_EVENT|470ae89200007316b63b0a02
151|0x6d|API_MEAS_QUALITY_EVENT|6d113f93000000c1ffffe6ffffd4ffffa9ffff
152|0x6d|API_MEAS_QUALITY_EVENT|6d11b993000000e3ffffa8ffffe7ffff90ffff
153|0x47|API_MOTION_EVENT|470a14940000785fe9ff0b01
154|0x6d|API_MEAS_QUALITY_EVENT|6d113394000000d2fffff0ffff92ffff32ffff
155|0x6d|API_MEAS_QUALITY_EVENT|6d11ad94000000aeffffa3ffff8effff63ffff
156|0x6d|API_MEAS_QUALITY_EVENT|6d11279500000090fffff8fffffcfffffdffff
157|0x46|API_TEMP_EVENT|460a28950000210c800c570a
158|0x47|API_MOTION_EVENT|470a409500006d04c63f0905
159|0x6d|API_MEAS_QUALITY_EVENT|6d11a195000000fbfffffbffffa6ffff7effff
160|0x6d|API_MEAS_QUALITY_EVENT|6d111b9600000075ffff97ffffacffffb6ffff
161|0x47|API_MOTION_EVENT|470a6c9600007100ae210d05
162|0x6d|API_MEAS_QUALITY_EVENT|6d119596000000dafffff9fffffcffffe2ffff
163|0x6d|API_MEAS_QUALITY_EVENT|6d110e97000000e8ffffc4ffffecfffff6ffff
164|0x46|API_TEMP_EVENT|460a7f970000440c800c980a
165|0x6d|API_MEAS_QUALITY_EVENT|6d118897000000eafffffcfffff8ffffbbffff
166|0x47|API_MOTION_EVENT|4709989700006f56d8df04
167|0x6d|API_MEAS_QUALITY_EVENT|6d110298000000c0ffffeefffff0ffffe8ffff
168|0x6d|API_MEAS_QUALITY_EVENT|6d117c98000000f4fffff0ffffefffffffffff
169|0x6c|API_FEATURE_SESSION|6c089b98000002010400
170|0x45|API_STATE_CHANGE_IND|450e9d98000005687220656e61626c65
171|0x47|API_MOTION_EVENT|4709c4980000706801b708
172|0x80|API_GREEN_IBI_QUALITY_EVENT|8012359900007104730c7109700f710f73087109
173|0x80|API_GREEN_IBI_QUALITY_EVENT|8012739900007008720e730a720d720f740e740a
174|0x80|API_GREEN_IBI_QUALITY_EVENT|8012bb990000700a7208720f700f700f720b720f
175|0x5b|API_BLE_CONNECTION_IND|5b0ebd99000003029cd9fbe9eb740000
176|0x46|API_TEMP_EVENT|460ad7990000a20c160dea0a
177|0x80|API_GREEN_IBI_QUALITY_EVENT|8012f59900006f0d710e730f7208710a7208710b
178|0x80|API_GREEN_IBI_QUALITY_EVENT|80122f9a00006f0d6f0c720d730d700d710f730f
179|0x80|API_GREEN_IBI_QUALITY_EVENT|8012839a0000710d710d73087208720b8c1c74a8
180|0x47|API_MOTION_EVENT|47091c9b00006d44cce209
181|0x80|API_GREEN_IBI_QUALITY_EVENT|8012309b00007adc765e73186f19610b630a6209
182|0x80|API_GREEN_IBI_QUALITY_EVENT|8012439b0000600bd277c494a991b09752746070
183|0x80|API_GREEN_IBI_QUALITY_EVENT|8012539b0000fa103115fa108e146f146f0c6a0e
#
# Event Type Summary:
# 0x41 (API_RING_START_IND): 1 events
# 0x45 (API_STATE_CHANGE_IND): 14 events
# 0x46 (API_TEMP_EVENT): 36 events
# 0x47 (API_MOTION_EVENT): 32 events
# 0x50 (API_ACTIVITY_INFO): 2 events
# 0x53 (API_WEAR_EVENT): 1 events
# 0x5b (API_BLE_CONNECTION_IND): 8 events
# 0x69 (API_TEMP_PERIOD): 1 events
# 0x6c (API_FEATURE_SESSION): 9 events
# 0x6d (API_MEAS_QUALITY_EVENT): 23 events
# 0x80 (API_GREEN_IBI_QUALITY_EVENT): 55 events
# 0x82 (API_SCAN_START): 1 events
# 0x83 (API_SCAN_END): 1 events
