# Oura Ring Event Export
# Events: 1015
# Format: index|tag_hex|event_name|hex_data
0|0x46|API_TEMP_EVENT|460aeeeb0b00ca0b1c0c1a0a
1|0x46|API_TEMP_EVENT|460a46ee0b00c90b1c0c1a0a
2|0x46|API_TEMP_EVENT|460a9ef00b00ca0b1c0c1b0a
3|0x46|API_TEMP_EVENT|460af6f20b00ca0b1c0c1f0a
4|0x46|API_TEMP_EVENT|460a4ef50b00ca0b1c0c190a
5|0x46|API_TEMP_EVENT|460aa6f70b00ca0b1c0c190a
6|0x46|API_TEMP_EVENT|460afef90b00ca0b1c0c1f0a
7|0x61|API_MEAS_QUALITY_EVENT|611217fa0b00140664e00ffbffffffd944000046
8|0x46|API_TEMP_EVENT|460a56fc0b00c80b1c0c160a
9|0x46|API_TEMP_EVENT|460aaefe0b00c90b1c0c1e0a
10|0x46|API_TEMP_EVENT|460a06010c00c80b1c0c1a0a
11|0x46|API_TEMP_EVENT|460a5e030c00c60b1c0c130a
12|0x46|API_TEMP_EVENT|460ab6050c00c50b1c0c170a
13|0x46|API_TEMP_EVENT|460a0e080c00c50b1c0c0e0a
14|0x46|API_TEMP_EVENT|460a660a0c00c30b1c0c0d0a
15|0x46|API_TEMP_EVENT|460abe0c0c00c20b1c0c120a
16|0x46|API_TEMP_EVENT|460a160f0c00c20b1c0c130a
17|0x46|API_TEMP_EVENT|460a6e110c00c20b1c0c0f0a
18|0x61|API_MEAS_QUALITY_EVENT|611287110c00140664dd0ffbffffffd944000046
19|0x46|API_TEMP_EVENT|460ac6130c00c00b1c0c0f0a
20|0x46|API_TEMP_EVENT|460a1e160c00c00b1c0c140a
21|0x46|API_TEMP_EVENT|460a76180c00c00b1c0c120a
22|0x46|API_TEMP_EVENT|460ace1a0c00bf0b1c0c0b0a
23|0x46|API_TEMP_EVENT|460a261d0c00bf0b1c0c0d0a
24|0x46|API_TEMP_EVENT|460a7e1f0c00bf0b1c0c0f0a
25|0x46|API_TEMP_EVENT|460ad6210c00bd0b1c0c070a
26|0x46|API_TEMP_EVENT|460a2e240c00ba0b1c0c040a
27|0x46|API_TEMP_EVENT|460a86260c00b70b1c0c080a
28|0x46|API_TEMP_EVENT|460ade280c00b60b1c0c070a
29|0x61|API_MEAS_QUALITY_EVENT|6112f7280c00140664dc0ffcffffffd944000045
30|0x46|API_TEMP_EVENT|460a362b0c00b70b1c0c040a
31|0x69|API_SLEEP_SUMMARY_2|6906372b0c00ca0b
32|0x46|API_TEMP_EVENT|460a8e2d0c00b80b1c0c050a
33|0x46|API_TEMP_EVENT|460ae62f0c00b80b1c0c0f0a
34|0x46|API_TEMP_EVENT|460a3e320c00b70b1c0c0a0a
35|0x46|API_TEMP_EVENT|460a96340c00b70b1c0c040a
36|0x46|API_TEMP_EVENT|460aee360c00b70b1c0c070a
37|0x46|API_TEMP_EVENT|460a46390c00b60b1c0c070a
38|0x46|API_TEMP_EVENT|460a9e3b0c00b70b1c0c040a
39|0x46|API_TEMP_EVENT|460af63d0c00b60b1c0c030a
40|0x46|API_TEMP_EVENT|460a4e400c00b60b1c0c070a
41|0x61|API_MEAS_QUALITY_EVENT|611267400c00140664d90ffcffffffd944000045
42|0x46|API_TEMP_EVENT|460aa6420c00b70b1c0c040a
43|0x61|API_MEAS_QUALITY_EVENT|61129a440c00095cc401000d100100572b050780
44|0x61|API_MEAS_QUALITY_EVENT|61129b440c002800010000000000000000000000
45|0x61|API_MEAS_QUALITY_EVENT|61129c440c002801000000000000000000000000
46|0x61|API_MEAS_QUALITY_EVENT|6109b3440c002464d80f01
47|0x46|API_TEMP_EVENT|460afe440c00b70b1c0c010a
48|0x46|API_TEMP_EVENT|460a56470c00b60b1c0c030a
49|0x46|API_TEMP_EVENT|460aae490c00b60b1c0c050a
50|0x46|API_TEMP_EVENT|460a064c0c00b50b1c0c000a
51|0x46|API_TEMP_EVENT|460a5e4e0c00b30b1c0c030a
52|0x46|API_TEMP_EVENT|460ab6500c00a80b1c0cf909
53|0x43|API_DEBUG_EVENT|430c97510c0046475666253b3835
54|0x43|API_DEBUG_EVENT|431198510c0046476c63753b2038363b203835
55|0x46|API_TEMP_EVENT|460a0e530c00a20b1c0ced09
56|0x43|API_DEBUG_EVENT|43128e530c0043686753743b3030303032383138
57|0x61|API_MEAS_QUALITY_EVENT|61128f530c00140664d80ffbffffffd944000045
58|0x45|API_STATE_CHANGE_IND|451190530c00016368672e2073746f70706564
59|0x61|API_MEAS_QUALITY_EVENT|611291530c000900000000bceb0000a86dc50708
60|0x61|API_MEAS_QUALITY_EVENT|611192530c000a00000000a601000000000000
61|0x61|API_MEAS_QUALITY_EVENT|611193530c000d00000000000000006359c607
62|0x61|API_MEAS_QUALITY_EVENT|610e94530c000c8c59c6077f9b000008
63|0x43|API_DEBUG_EVENT|430a95530c0070705f6f6666
64|0x61|API_MEAS_QUALITY_EVENT|610c96530c002901040200000119
65|0x61|API_MEAS_QUALITY_EVENT|611297530c000900000000021c0000f363c00080
66|0x61|API_MEAS_QUALITY_EVENT|611298530c002800000000000000000000000000
67|0x61|API_MEAS_QUALITY_EVENT|611299530c002801000000000000000000000000
68|0x43|API_DEBUG_EVENT|430d9a530c00626174743a20313030
69|0x61|API_MEAS_QUALITY_EVENT|61099b530c002464d70f00
70|0x61|API_MEAS_QUALITY_EVENT|6109ad530c002464d70f02
71|0x43|API_DEBUG_EVENT|4312ae530c0043686753743b3030303030383162
72|0x43|API_DEBUG_EVENT|430daf530c00626174743a20313030
73|0x45|API_STATE_CHANGE_IND|4512b0530c00086368672e206465746563746564
74|0x61|API_MEAS_QUALITY_EVENT|6112b1530c00096f2001001c020000cc55000001
75|0x61|API_MEAS_QUALITY_EVENT|6111b2530c000a000000002300000000000000
76|0x61|API_MEAS_QUALITY_EVENT|6111b3530c000d00000000000000005b780100
77|0x61|API_MEAS_QUALITY_EVENT|610eb4530c000c5f7801001e00000001
78|0x61|API_MEAS_QUALITY_EVENT|610cb5530c0029040a0300000400
79|0x61|API_MEAS_QUALITY_EVENT|610cb6530c0029040a0300000419
80|0x43|API_DEBUG_EVENT|4310b7530c006368675f72703b303b323636
81|0x61|API_MEAS_QUALITY_EVENT|6112b8530c00099977010032000000bb3b000080
82|0x61|API_MEAS_QUALITY_EVENT|6112b9530c002800000000000000000000000000
83|0x61|API_MEAS_QUALITY_EVENT|6112ba530c002801000000000000000000000000
84|0x43|API_DEBUG_EVENT|4312bb530c00636867763b363739303b34383330
85|0x43|API_DEBUG_EVENT|430fbc530c006368675f68733b34383330
86|0x61|API_MEAS_QUALITY_EVENT|6112bd530c00046368675f72703b343b34313732
87|0x43|API_DEBUG_EVENT|4312be530c00636867763b363830343b34313434
88|0x43|API_DEBUG_EVENT|430fbf530c006368675f68733b35373534
89|0x61|API_MEAS_QUALITY_EVENT|610bc0530c0004647461703a31
90|0x61|API_MEAS_QUALITY_EVENT|6111c1530c003cff01003a261039fb06029506
91|0x61|API_MEAS_QUALITY_EVENT|6105df530c0039
92|0x41|API_RING_START_IND|4112e0530c001000000030020706010001020000
93|0x43|API_DEBUG_EVENT|430fe1530c006769743b36366264636236
94|0x43|API_DEBUG_EVENT|430ee2530c00534e483b303834313030
95|0x43|API_DEBUG_EVENT|4312e3530c00534e4c3b32303136304132353032
96|0x43|API_DEBUG_EVENT|430fe4530c00485749443b4f52455f3036
97|0x61|API_MEAS_QUALITY_EVENT|6112e5530c000444462d48203230303030303230
98|0x61|API_MEAS_QUALITY_EVENT|6112e6530c000444462d4c203030303030303030
99|0x61|API_MEAS_QUALITY_EVENT|6112e7530c000444462d42203030303030383030
100|0x61|API_MEAS_QUALITY_EVENT|6112e8530c000444462d41203041303030303030
101|0x61|API_MEAS_QUALITY_EVENT|6112e9530c000444462d31203030303030303031
102|0x61|API_MEAS_QUALITY_EVENT|6112ea530c000444462d30203031303030303030
103|0x43|API_DEBUG_EVENT|430deb530c00537720746f20417070
104|0x43|API_DEBUG_EVENT|430cec530c00696e5f6265643d30
105|0x43|API_DEBUG_EVENT|430ced530c00695f696e666f3d30
106|0x43|API_DEBUG_EVENT|430dee530c00776474203163363731
107|0x43|API_DEBUG_EVENT|430fef530c007764736362203235663039
108|0x43|API_DEBUG_EVENT|430bf0530c0062632030783533
109|0x43|API_DEBUG_EVENT|430af1530c0070663b307837
110|0x43|API_DEBUG_EVENT|430af2530c0045464c4f3a30
111|0x43|API_DEBUG_EVENT|4309f3530c0043634d3b31
112|0x43|API_DEBUG_EVENT|430cf4530c004363503b313b4e41
113|0x43|API_DEBUG_EVENT|4310f5530c004363563b3634363431303034
114|0x43|API_DEBUG_EVENT|4312f6530c0043686753743b3030303030383163
115|0x43|API_DEBUG_EVENT|430df7530c004647646361703b3431
116|0x43|API_DEBUG_EVENT|4311f8530c007465663b323332383b30303066
117|0x61|API_MEAS_QUALITY_EVENT|6109f9530c002464000000
118|0x43|API_DEBUG_EVENT|430cfa530c00424d5662493b3530
119|0x43|API_DEBUG_EVENT|4312fb530c0043686753743b3030303030383138
120|0x43|API_DEBUG_EVENT|430efc530c00626c657365636b3b3136
121|0x43|API_DEBUG_EVENT|430ffd530c00626c65703235363b343039
122|0x45|API_STATE_CHANGE_IND|4505fe530c0008
123|0x61|API_MEAS_QUALITY_EVENT|6112ff530c000900000000100000001300000000
124|0x61|API_MEAS_QUALITY_EVENT|611100540c000a000000006100000000000000
125|0x61|API_MEAS_QUALITY_EVENT|611101540c000d000000000000000000000000
126|0x61|API_MEAS_QUALITY_EVENT|610e02540c000c250000002200000000
127|0x43|API_DEBUG_EVENT|430e03540c0061636d5f626d61343536
128|0x43|API_DEBUG_EVENT|430e04540c00726461746120696e6974
129|0x61|API_MEAS_QUALITY_EVENT|610e05540c001f270a00000000040301
130|0x61|API_MEAS_QUALITY_EVENT|611106540c002b090013002800510068190000
131|0x43|API_DEBUG_EVENT|430c07540c0046475666253b3835
132|0x43|API_DEBUG_EVENT|430908540c00424c533b33
133|0x43|API_DEBUG_EVENT|431209540c0043686753743b3030303030383162
134|0x43|API_DEBUG_EVENT|430d0a540c00626174743a20313030
135|0x61|API_MEAS_QUALITY_EVENT|610c0b540c0029040a0300000400
136|0x61|API_MEAS_QUALITY_EVENT|610c0c540c0029040a0300000419
137|0x43|API_DEBUG_EVENT|430e0d540c006368675f72703b303b30
138|0x61|API_MEAS_QUALITY_EVENT|61120e540c000984aa010065000000e200000080
139|0x61|API_MEAS_QUALITY_EVENT|61120f540c002800000000000000000000000000
140|0x61|API_MEAS_QUALITY_EVENT|611210540c002801000000000000000000000000
141|0x43|API_DEBUG_EVENT|431211540c0043686753743b3030303030613163
142|0x43|API_DEBUG_EVENT|431212540c00636867763b363831383b35393336
143|0x43|API_DEBUG_EVENT|430f13540c006368675f68733b35393336
144|0x43|API_DEBUG_EVENT|430c14540c006368675f62633b30
145|0x61|API_MEAS_QUALITY_EVENT|611215540c00046368675f72703b313b35393932
146|0x43|API_DEBUG_EVENT|430c16540c0046475666253b3836
147|0x43|API_DEBUG_EVENT|43121b540c00636867763b363831383b35393530
148|0x43|API_DEBUG_EVENT|430f1c540c006368675f68733b35393932
149|0x61|API_MEAS_QUALITY_EVENT|611247540c003680030101323032373041323530
150|0x61|API_MEAS_QUALITY_EVENT|610d48540c00360134303230393830
151|0x61|API_MEAS_QUALITY_EVENT|610e9f540c0036841700000000000000
152|0x61|API_MEAS_QUALITY_EVENT|6108a0540c0036850000
153|0x61|API_MEAS_QUALITY_EVENT|6112a1540c003686000068c5c9c468c5dbc4dbc4
154|0x61|API_MEAS_QUALITY_EVENT|6110a2540c003687c2c3a6c4f1c0c9c43fc2
155|0x61|API_MEAS_QUALITY_EVENT|610ba3540c0036880021c583c4
156|0x61|API_MEAS_QUALITY_EVENT|6109a4540c003609000f00
157|0x43|API_DEBUG_EVENT|4311d0540c006368675f696e643b3130303b31
158|0x61|API_MEAS_QUALITY_EVENT|6112e1540c00046368675f72703b313b36373438
159|0x43|API_DEBUG_EVENT|430ee2540c006368675f72633b313b31
160|0x43|API_DEBUG_EVENT|4312e3540c00636867763b363736323b35393336
161|0x43|API_DEBUG_EVENT|430fe4540c006368675f68733b35393530
162|0x43|API_DEBUG_EVENT|4311ed540c006368675f696e643b3130303b31
163|0x61|API_MEAS_QUALITY_EVENT|6112fd540c00046368675f72703b313b36373438
164|0x43|API_DEBUG_EVENT|4312ff540c00636867763b363736323b35393530
165|0x43|API_DEBUG_EVENT|430f00550c006368675f68733b35393738
166|0x43|API_DEBUG_EVENT|431112550c006368675f696e643b3130303b31
167|0x61|API_MEAS_QUALITY_EVENT|611223550c00046368675f72703b313b36373438
168|0x43|API_DEBUG_EVENT|430e24550c006368675f72633b303b31
169|0x43|API_DEBUG_EVENT|431226550c00636867763b363737363b35353538
170|0x43|API_DEBUG_EVENT|430f27550c006368675f68733b35353836
171|0x61|API_MEAS_QUALITY_EVENT|610c29550c0029040a0300000400
172|0x43|API_DEBUG_EVENT|431135550c006368675f696e643b3130303b31
173|0x61|API_MEAS_QUALITY_EVENT|611246550c00046368675f72703b313b36373438
174|0x43|API_DEBUG_EVENT|431248550c00636867763b363736323b35353836
175|0x43|API_DEBUG_EVENT|430f49550c006368675f68733b35363030
176|0x43|API_DEBUG_EVENT|431253550c006368675f696e643b3130303b3363
177|0x46|API_TEMP_EVENT|460a55560c00b50b1c0c030a
178|0x43|API_DEBUG_EVENT|4312ac570c0043686753743b3030303030613165
179|0x43|API_DEBUG_EVENT|430dad570c00626174743a20313030
180|0x61|API_MEAS_QUALITY_EVENT|6112ae570c00140064fc0f590700001545000050
181|0x61|API_MEAS_QUALITY_EVENT|610faf570c0021bc08d10d8610e644b955
182|0x43|API_DEBUG_EVENT|430eb0570c007263656c6c3b30353763
183|0x61|API_MEAS_QUALITY_EVENT|6112b1570c001e0101040f053f3fd10dbc088610
184|0x43|API_DEBUG_EVENT|4311b2570c0046476c63753b2038363b203836
185|0x61|API_MEAS_QUALITY_EVENT|6112b3570c00046368675f72703b313b36373736
186|0x43|API_DEBUG_EVENT|430eb4570c006368675f72633b313b31
187|0x43|API_DEBUG_EVENT|430cb5570c006368675f646f6e65
188|0x43|API_DEBUG_EVENT|4312b6570c00636867763b363739303b35373936
189|0x43|API_DEBUG_EVENT|430fb7570c006368675f68733b35383234
190|0x43|API_DEBUG_EVENT|430cbc570c006368675f62633b32
191|0x43|API_DEBUG_EVENT|4310c8570c006368675f696e643b39353b61
192|0x43|API_DEBUG_EVENT|430dc9570c00696e64635f73747270
193|0x79|UNKNOWN_79|7908cd570c0002000000
194|0x61|API_MEAS_QUALITY_EVENT|6110ce570c0020600000006464df0ffc0f01
195|0x61|API_MEAS_QUALITY_EVENT|6111cf570c0027fc0f0000bd0bf80ffc0f5500
196|0x79|UNKNOWN_79|7908d0570c0002010000
197|0x79|UNKNOWN_79|7912d1570c000301801c08000000000000f70b90
198|0x79|UNKNOWN_79|7908d2570c0003010113
199|0x79|UNKNOWN_79|7908d3570c0002020000
200|0x43|API_DEBUG_EVENT|4312d4570c0043686753743b3030303030383163
201|0x43|API_DEBUG_EVENT|4312d5570c0043686753743b3030303030383138
202|0x43|API_DEBUG_EVENT|4312d6570c0043686753743b3030303030383162
203|0x43|API_DEBUG_EVENT|430dd7570c00626174743a20313030
204|0x79|UNKNOWN_79|7908d8570c0002080000
205|0x79|UNKNOWN_79|7909d9570c00030800ed0f
206|0x79|UNKNOWN_79|7908da570c00020e0000
207|0x79|UNKNOWN_79|7909db570c00030e008f0b
208|0x43|API_DEBUG_EVENT|4312dc570c0043686753743b3030303030383163
209|0x79|UNKNOWN_79|7908dd570c00020f0000
210|0x79|UNKNOWN_79|7912de570c00030f802a82001700001c00001900
211|0x79|UNKNOWN_79|7912df570c00030f81004b6800176700fd720027
212|0x79|UNKNOWN_79|7912e0570c00030f820100230100e54f01460f00
213|0x79|UNKNOWN_79|7912e1570c00030f831e0f005201002192006990
214|0x79|UNKNOWN_79|7912e2570c00030f84002c0f00f951010c4e0197
215|0x79|UNKNOWN_79|7912e3570c00030f850500d70600a80600000000
216|0x79|UNKNOWN_79|790de4570c00030f06000000000000
217|0x79|UNKNOWN_79|7908e5570c0002130000
218|0x79|UNKNOWN_79|790de6570c0003130018050000f70f
219|0x79|UNKNOWN_79|7908e7570c0002140000
220|0x43|API_DEBUG_EVENT|430fe8570c00696e64635f737473743b33
221|0x79|UNKNOWN_79|7908e9570c0002170000
222|0x79|UNKNOWN_79|7908ea570c0002180000
223|0x79|UNKNOWN_79|7912eb570c00031880e6040000fb0f3800fc0fc0
224|0x79|UNKNOWN_79|790eec570c000318011004071000fc06
225|0x43|API_DEBUG_EVENT|4312ed570c0074633b313b333130303b32393538
226|0x43|API_DEBUG_EVENT|4312ee570c0074633b323b333135353b32393538
227|0x43|API_DEBUG_EVENT|4312ef570c0074633b333b323530313b32393538
228|0x43|API_DEBUG_EVENT|4312f0570c0074633b343b333031333b32393538
229|0x79|UNKNOWN_79|7908f1570c0002190000
230|0x79|UNKNOWN_79|7912f2570c000319808e0b1c0c530cc509c50bfe
231|0x79|UNKNOWN_79|7908f3570c000319017f
232|0x79|UNKNOWN_79|7908f4570c00021a0000
233|0x79|UNKNOWN_79|7908f5570c00031a0001
234|0x79|UNKNOWN_79|790df6570c000107c1980700000000
235|0x5b|API_BLE_CONNECTION_IND|5b0e0d580c000300f10d5e15ef0c0000
236|0x61|API_MEAS_QUALITY_EVENT|610b29580c0018000000000093
237|0x43|API_DEBUG_EVENT|430e2a580c00626c65737464613b3531
238|0x43|API_DEBUG_EVENT|430c2d580c00696e64635f737463
239|0x43|API_DEBUG_EVENT|430d2e580c00626c65737464613b30
240|0x42|API_TIME_SYNC_IND|420d35580c00695565690000000004
241|0x61|API_MEAS_QUALITY_EVENT|61123d580c00046368675f72703b31303b363732
242|0x43|API_DEBUG_EVENT|430e4d580c00626c65737464613b3135
243|0x43|API_DEBUG_EVENT|430c4e580c00696e64635f737463
244|0x43|API_DEBUG_EVENT|43124f580c00636867763b363734383b35323932
245|0x43|API_DEBUG_EVENT|430f50580c006368675f68733b35383234
246|0x61|API_MEAS_QUALITY_EVENT|61125b580c00046368675f72703b31303b363133
247|0x43|API_DEBUG_EVENT|430e5c580c006368675f72633b303b31
248|0x5b|API_BLE_CONNECTION_IND|5b1066580c00020000000000131800005900
249|0x5b|API_BLE_CONNECTION_IND|5b1167580c0004fb00fb001d00000021000000
250|0x5b|API_BLE_CONNECTION_IND|5b0f68580c0005c400000005000a00ff00
251|0x43|API_DEBUG_EVENT|430e69580c00626c657365636b3b3137
252|0x43|API_DEBUG_EVENT|430f6a580c00626c65703235363b343634
253|0x43|API_DEBUG_EVENT|430c99580c00696e64635f737463
254|0x43|API_DEBUG_EVENT|43129a580c00636867763b363831383b35333036
255|0x43|API_DEBUG_EVENT|430f9b580c006368675f68733b35373430
256|0x43|API_DEBUG_EVENT|4312a5580c0043686753743b3030303030383165
257|0x43|API_DEBUG_EVENT|430da6580c00626174743a20313030
258|0x61|API_MEAS_QUALITY_EVENT|6112a7580c00140364fb0fca0300001a45000052
259|0x61|API_MEAS_QUALITY_EVENT|610fa8580c0021bc08d20d8610e644c755
260|0x43|API_DEBUG_EVENT|430ea9580c007263656c6c3b30353763
261|0x61|API_MEAS_QUALITY_EVENT|6112ab580c00046368675f72703b31313b363732
262|0x43|API_DEBUG_EVENT|430cac580c00696e64635f737463
263|0x43|API_DEBUG_EVENT|4312ad580c00636867763b363734383b35393738
264|0x43|API_DEBUG_EVENT|430fae580c006368675f68733b35393932
265|0x46|API_TEMP_EVENT|460aaf580c00960b1c0ce109
266|0x61|API_MEAS_QUALITY_EVENT|6110c6580c0020140000006464fc0ffb0f01
267|0x61|API_MEAS_QUALITY_EVENT|6111c7580c0027fb0f8e0b8e0bfb0ffb0f0a00
268|0x46|API_TEMP_EVENT|460a055b0c00960b130ce209
269|0x46|API_TEMP_EVENT|460a5d5d0c009e0b1c0cf009
270|0x5b|API_BLE_CONNECTION_IND|5b0eaa5d0c000300f10d5e15ef0c0000
271|0x43|API_DEBUG_EVENT|430db45d0c00626c65737464613b31
272|0x5b|API_BLE_CONNECTION_IND|5b10d45d0c00020000000000131800002a00
273|0x5b|API_BLE_CONNECTION_IND|5b11d55d0c0004fb00fb000000000000000000
274|0x5b|API_BLE_CONNECTION_IND|5b0fd65d0c00055c00000000000a009800
275|0x46|API_TEMP_EVENT|460ab55f0c00a10b1c0ceb09
276|0x46|API_TEMP_EVENT|460a0d620c00a40b1c0cf509
277|0x43|API_DEBUG_EVENT|431263640c0043686753743b3030303032383138
278|0x61|API_MEAS_QUALITY_EVENT|611264640c00140664ea0ffdffffff1a45000052
279|0x45|API_STATE_CHANGE_IND|451165640c00016368672e2073746f70706564
280|0x61|API_MEAS_QUALITY_EVENT|611266640c00090000000023bc0000747ed20008
281|0x61|API_MEAS_QUALITY_EVENT|611167640c000a000000008901000000000000
282|0x61|API_MEAS_QUALITY_EVENT|611168640c000dad76060000000000ad75cc00
283|0x61|API_MEAS_QUALITY_EVENT|610e69640c000c973ad3008010000008
284|0x43|API_DEBUG_EVENT|430a6a640c0070705f6f6666
285|0x61|API_MEAS_QUALITY_EVENT|610c6b640c002901040200000119
286|0x61|API_MEAS_QUALITY_EVENT|61126c640c0009f40c00004428000006ccd10080
287|0x61|API_MEAS_QUALITY_EVENT|61126d640c002800010000000000000000000000
288|0x61|API_MEAS_QUALITY_EVENT|61126e640c002801000000000000000000000000
289|0x46|API_TEMP_EVENT|460a6f640c00a70b1c0cf909
290|0x43|API_DEBUG_EVENT|430d70640c00626174743a20313030
291|0x61|API_MEAS_QUALITY_EVENT|610971640c002464e90f00
292|0x46|API_TEMP_EVENT|460abd660c00230b860b5309
293|0x43|API_DEBUG_EVENT|430de3680c004d463439343a363a32
294|0x46|API_TEMP_EVENT|460a15690c00a80a220bf108
295|0x46|API_TEMP_EVENT|460a6d6b0c004f0abe0a8f08
296|0x61|API_MEAS_QUALITY_EVENT|6112866b0c00140364e70fdfffffff1a45000051
297|0x46|API_TEMP_EVENT|460ac56d0c000b0a8c0a4e08
298|0x61|API_MEAS_QUALITY_EVENT|61071d700c002a000d
299|0x61|API_MEAS_QUALITY_EVENT|61081e700c002a010000
300|0x61|API_MEAS_QUALITY_EVENT|61121f700c00140664e60fedffffff1a45000051
301|0x45|API_STATE_CHANGE_IND|451220700c001e48572074657374207374617274
302|0x61|API_MEAS_QUALITY_EVENT|611221700c00099c0095008db60000604e000001
303|0x61|API_MEAS_QUALITY_EVENT|611122700c000a000000002300000000000000
304|0x61|API_MEAS_QUALITY_EVENT|611123700c000d000000000000000085059600
305|0x61|API_MEAS_QUALITY_EVENT|610e24700c000c8a059600b90b000001
306|0x61|API_MEAS_QUALITY_EVENT|611125700c0025000500020200000000000000
307|0x61|API_MEAS_QUALITY_EVENT|610c26700c002900000000000000
308|0x61|API_MEAS_QUALITY_EVENT|611227700c0009cfff9500080200002f3d010080
309|0x61|API_MEAS_QUALITY_EVENT|611228700c002800000000000000000000000000
310|0x61|API_MEAS_QUALITY_EVENT|611229700c002801000000000000000000000000
311|0x45|API_STATE_CHANGE_IND|451051700c00014857207465737420656e64
312|0x61|API_MEAS_QUALITY_EVENT|611252700c00099897020042020000a00000001e
313|0x61|API_MEAS_QUALITY_EVENT|611153700c000a000000000000000000000000
314|0x61|API_MEAS_QUALITY_EVENT|611154700c000d0000000000000000ad000000
315|0x61|API_MEAS_QUALITY_EVENT|610e55700c000ca09a0200340000001e
316|0x61|API_MEAS_QUALITY_EVENT|610c56700c002901040200000119
317|0x61|API_MEAS_QUALITY_EVENT|611157700c0026000005000000f6ffffffe409
318|0x61|API_MEAS_QUALITY_EVENT|610a58700c002601e60fe60f
319|0x61|API_MEAS_QUALITY_EVENT|610e59700c00260270feffff00000000
320|0x61|API_MEAS_QUALITY_EVENT|61095a700c002a02000000
321|0x61|API_MEAS_QUALITY_EVENT|61085b700c002a010108
322|0x45|API_STATE_CHANGE_IND|45125c700c001e48572074657374207374617274
323|0x61|API_MEAS_QUALITY_EVENT|61125d700c0009000000003d0000004800000001
324|0x61|API_MEAS_QUALITY_EVENT|61115e700c000a000000000000000000000000
325|0x61|API_MEAS_QUALITY_EVENT|61115f700c000d000000000000000000000000
326|0x61|API_MEAS_QUALITY_EVENT|610e60700c000cad0000000000000001
327|0x61|API_MEAS_QUALITY_EVENT|611161700c0025081e00010200000000000000
328|0x61|API_MEAS_QUALITY_EVENT|611262700c00095199020068000000e800000080
329|0x61|API_MEAS_QUALITY_EVENT|611263700c002800000000000000000000000000
330|0x61|API_MEAS_QUALITY_EVENT|611264700c002801000000000000000000000000
331|0x61|API_MEAS_QUALITY_EVENT|610c65700c002900000000000000
332|0x45|API_STATE_CHANGE_IND|45107f710c00014857207465737420656e64
333|0x61|API_MEAS_QUALITY_EVENT|611280710c00097b170f00f7040000ad0000001e
334|0x61|API_MEAS_QUALITY_EVENT|611181710c000a000000002300000000000000
335|0x61|API_MEAS_QUALITY_EVENT|611182710c000d000000000000000000000000
336|0x61|API_MEAS_QUALITY_EVENT|610e83710c000c201d0f002e0100001e
337|0x61|API_MEAS_QUALITY_EVENT|610c84710c002901040200000119
338|0x61|API_MEAS_QUALITY_EVENT|611185710c002600081e000000ecffffffe409
339|0x61|API_MEAS_QUALITY_EVENT|610a86710c002601e60fe60f
340|0x61|API_MEAS_QUALITY_EVENT|610e87710c00260270feffff00000000
341|0x61|API_MEAS_QUALITY_EVENT|610988710c002a02010800
342|0x61|API_MEAS_QUALITY_EVENT|610889710c002a010208
343|0x45|API_STATE_CHANGE_IND|45128a710c001e48572074657374207374617274
344|0x61|API_MEAS_QUALITY_EVENT|61128b710c0009000000004f0000005e00000001
345|0x61|API_MEAS_QUALITY_EVENT|61118c710c000a000000002300000000000000
346|0x61|API_MEAS_QUALITY_EVENT|61118d710c000d000000000000000000000000
347|0x61|API_MEAS_QUALITY_EVENT|610e8e710c000cac0000000000000001
348|0x61|API_MEAS_QUALITY_EVENT|61118f710c0025081e00010300000000000000
349|0x61|API_MEAS_QUALITY_EVENT|611290710c00099c1d0f00000000000d00000080
350|0x61|API_MEAS_QUALITY_EVENT|611291710c002800000000000000000000000000
351|0x61|API_MEAS_QUALITY_EVENT|611292710c002801000000000000000000000000
352|0x61|API_MEAS_QUALITY_EVENT|610c93710c002900000000000000
353|0x45|API_STATE_CHANGE_IND|4510ae720c00014857207465737420656e64
354|0x61|API_MEAS_QUALITY_EVENT|6112af720c000984170f0078060000b40000001e
355|0x61|API_MEAS_QUALITY_EVENT|6111b0720c000a000000000000000000000000
356|0x61|API_MEAS_QUALITY_EVENT|6111b1720c000d000000000000000000000000
357|0x61|API_MEAS_QUALITY_EVENT|610eb2720c000cb21e0f002f0100001e
358|0x61|API_MEAS_QUALITY_EVENT|610cb3720c002901040200000119
359|0x61|API_MEAS_QUALITY_EVENT|6111b4720c002600081e000000f0ffffffe409
360|0x61|API_MEAS_QUALITY_EVENT|610ab5720c002601e60fe60f
361|0x61|API_MEAS_QUALITY_EVENT|610eb6720c00260270feffff00000000
362|0x61|API_MEAS_QUALITY_EVENT|6109b7720c002a02020800
363|0x61|API_MEAS_QUALITY_EVENT|6108b8720c002a010308
364|0x45|API_STATE_CHANGE_IND|4512b9720c001e48572074657374207374617274
365|0x61|API_MEAS_QUALITY_EVENT|6112ba720c0009000000003e0000004a00000001
366|0x61|API_MEAS_QUALITY_EVENT|6111bb720c000a000000000000000000000000
367|0x61|API_MEAS_QUALITY_EVENT|6111bc720c000d000000000000000000000000
368|0x61|API_MEAS_QUALITY_EVENT|610ebd720c000cad0000000000000001
369|0x61|API_MEAS_QUALITY_EVENT|6111be720c0025081e00010000000000000000
370|0x61|API_MEAS_QUALITY_EVENT|6112bf720c0009321e0f0068000000e800000080
371|0x61|API_MEAS_QUALITY_EVENT|6112c0720c002800000000000000000000000000
372|0x61|API_MEAS_QUALITY_EVENT|6112c1720c002801000000000000000000000000
373|0x61|API_MEAS_QUALITY_EVENT|610cc2720c002900000000000000
374|0x45|API_STATE_CHANGE_IND|4510dc730c00014857207465737420656e64
375|0x61|API_MEAS_QUALITY_EVENT|6112dd730c00098d170f0008020000c10000001e
376|0x61|API_MEAS_QUALITY_EVENT|6111de730c000a000000002300000000000000
377|0x61|API_MEAS_QUALITY_EVENT|6111df730c000d000000000000000000000000
378|0x61|API_MEAS_QUALITY_EVENT|610ee0730c000c571a0f002e0100001e
379|0x61|API_MEAS_QUALITY_EVENT|610ce1730c002901040200000119
380|0x61|API_MEAS_QUALITY_EVENT|6111e2730c002600081e000000f0ffffffe409
381|0x61|API_MEAS_QUALITY_EVENT|610ae3730c002601e60fe60f
382|0x61|API_MEAS_QUALITY_EVENT|610ee4730c00260270feffff00000000
383|0x61|API_MEAS_QUALITY_EVENT|6109e5730c002a02030800
384|0x61|API_MEAS_QUALITY_EVENT|6108e6730c002a010408
385|0x45|API_STATE_CHANGE_IND|4512e7730c001e48572074657374207374617274
386|0x61|API_MEAS_QUALITY_EVENT|6112e8730c0009000000004e0000006000000001
387|0x61|API_MEAS_QUALITY_EVENT|6111e9730c000a000000002300000000000000
388|0x61|API_MEAS_QUALITY_EVENT|6111ea730c000d000000000000000000000000
389|0x61|API_MEAS_QUALITY_EVENT|610eeb730c000cad0000000000000001
390|0x61|API_MEAS_QUALITY_EVENT|6111ec730c0025081e00010100000000000000
391|0x61|API_MEAS_QUALITY_EVENT|6112ed730c000990190f0068000000e800000080
392|0x61|API_MEAS_QUALITY_EVENT|6112ee730c002800000000000000000000000000
393|0x61|API_MEAS_QUALITY_EVENT|6112ef730c002801000000000000000000000000
394|0x61|API_MEAS_QUALITY_EVENT|610cf0730c002900000000000000
395|0x45|API_STATE_CHANGE_IND|45100a750c00014857207465737420656e64
396|0x61|API_MEAS_QUALITY_EVENT|61120b750c000987170f006a000000a70000001e
397|0x61|API_MEAS_QUALITY_EVENT|61110c750c000a000000001f00000000000000
398|0x61|API_MEAS_QUALITY_EVENT|61110d750c000d000000000000000000000000
399|0x61|API_MEAS_QUALITY_EVENT|610e0e750c000c9a180f002e0100001e
400|0x61|API_MEAS_QUALITY_EVENT|610c0f750c002901040200000119
401|0x61|API_MEAS_QUALITY_EVENT|611110750c002600081e000000f1ffffffe409
402|0x61|API_MEAS_QUALITY_EVENT|610a11750c002601e60fe60f
403|0x61|API_MEAS_QUALITY_EVENT|610e12750c00260270feffff00000000
404|0x61|API_MEAS_QUALITY_EVENT|610913750c002a02040800
405|0x61|API_MEAS_QUALITY_EVENT|610814750c002a010508
406|0x45|API_STATE_CHANGE_IND|451215750c001e48572074657374207374617274
407|0x61|API_MEAS_QUALITY_EVENT|611216750c0009000000003d0000004d00000001
408|0x61|API_MEAS_QUALITY_EVENT|611117750c000a000000000000000000000000
409|0x61|API_MEAS_QUALITY_EVENT|611118750c000d000000000000000000000000
410|0x61|API_MEAS_QUALITY_EVENT|610e19750c000c880000000000000001
411|0x61|API_MEAS_QUALITY_EVENT|61111a750c0025081e000204000000de0d0000
412|0x61|API_MEAS_QUALITY_EVENT|61121b750c000939190f00000000000d00000080
413|0x61|API_MEAS_QUALITY_EVENT|61121c750c002800000000000000000000000000
414|0x61|API_MEAS_QUALITY_EVENT|61121d750c002801000000000000000000000000
415|0x61|API_MEAS_QUALITY_EVENT|610c1e750c002900000000000000
416|0x45|API_STATE_CHANGE_IND|451038760c00014857207465737420656e64
417|0x61|API_MEAS_QUALITY_EVENT|611239760c000972170f00e30400009b0000001e
418|0x61|API_MEAS_QUALITY_EVENT|61113a760c000a000000000000000000000000
419|0x61|API_MEAS_QUALITY_EVENT|61113b760c000d000000000000000000000000
420|0x61|API_MEAS_QUALITY_EVENT|610e3c760c000c171d0f002e0100001e
421|0x61|API_MEAS_QUALITY_EVENT|610c3d760c002901040200000119
422|0x61|API_MEAS_QUALITY_EVENT|61113e760c002600081e000000e7ffffffe409
423|0x61|API_MEAS_QUALITY_EVENT|610a3f760c002601e60fe60f
424|0x61|API_MEAS_QUALITY_EVENT|610e40760c00260270feffff00000000
425|0x61|API_MEAS_QUALITY_EVENT|610941760c002a02050800
426|0x61|API_MEAS_QUALITY_EVENT|610842760c002a010608
427|0x45|API_STATE_CHANGE_IND|451243760c001e48572074657374207374617274
428|0x61|API_MEAS_QUALITY_EVENT|611244760c0009000000004e0000006000000001
429|0x61|API_MEAS_QUALITY_EVENT|611145760c000a000000002300000000000000
430|0x61|API_MEAS_QUALITY_EVENT|611146760c000d000000000000000000000000
431|0x61|API_MEAS_QUALITY_EVENT|610e47760c000cad0000000000000001
432|0x61|API_MEAS_QUALITY_EVENT|611148760c0025081e0002040000001c0c0000
433|0x61|API_MEAS_QUALITY_EVENT|611249760c0009921d0f00000000000e00000080
434|0x61|API_MEAS_QUALITY_EVENT|61124a760c002800000000000000000000000000
435|0x61|API_MEAS_QUALITY_EVENT|61124b760c002801000000000000000000000000
436|0x61|API_MEAS_QUALITY_EVENT|610c4c760c002900000000000000
437|0x45|API_STATE_CHANGE_IND|451067770c00014857207465737420656e64
438|0x61|API_MEAS_QUALITY_EVENT|611268770c00098c170f00f6040000ae0000001e
439|0x61|API_MEAS_QUALITY_EVENT|611169770c000a000000002300000000000000
440|0x61|API_MEAS_QUALITY_EVENT|61116a770c000d000000000000000000000000
441|0x61|API_MEAS_QUALITY_EVENT|610e6b770c000c311d0f002f0100001e
442|0x61|API_MEAS_QUALITY_EVENT|610c6c770c002901040200000119
443|0x61|API_MEAS_QUALITY_EVENT|61116d770c002600081e000000efffffffe409
444|0x61|API_MEAS_QUALITY_EVENT|610a6e770c002601e60fe60f
445|0x61|API_MEAS_QUALITY_EVENT|610e6f770c00260270feffff00000000
446|0x61|API_MEAS_QUALITY_EVENT|610970770c002a02060800
447|0x61|API_MEAS_QUALITY_EVENT|610871770c002a01070e
448|0x45|API_STATE_CHANGE_IND|451272770c001e48572074657374207374617274
449|0x61|API_MEAS_QUALITY_EVENT|611273770c0009000000003e0000004c00000001
450|0x61|API_MEAS_QUALITY_EVENT|611174770c000a000000000000000000000000
451|0x61|API_MEAS_QUALITY_EVENT|611175770c000d000000000000000000000000
452|0x61|API_MEAS_QUALITY_EVENT|610e76770c000c890000000000000001
453|0x61|API_MEAS_QUALITY_EVENT|611177770c00250e0700000000000000000000
454|0x61|API_MEAS_QUALITY_EVENT|611278770c0009d01d0f00000000000e00000080
455|0x61|API_MEAS_QUALITY_EVENT|611279770c002800000000000000000000000000
456|0x61|API_MEAS_QUALITY_EVENT|61127a770c002801000000000000000000000000
457|0x61|API_MEAS_QUALITY_EVENT|610c7b770c002900000000000000
458|0x61|API_MEAS_QUALITY_EVENT|6111ad770c0032c703e50f900fdd0f2521f00a
459|0x61|API_MEAS_QUALITY_EVENT|610dae770c0034ca2010006400e409
460|0x45|API_STATE_CHANGE_IND|4510af770c00014857207465737420656e64
461|0x61|API_MEAS_QUALITY_EVENT|6112b0770c000946950300f70900002c0200001e
462|0x61|API_MEAS_QUALITY_EVENT|6111b1770c000a000000000000000000000000
463|0x61|API_MEAS_QUALITY_EVENT|6111b2770c000d000000000000000000000000
464|0x61|API_MEAS_QUALITY_EVENT|610eb3770c000c91a10300480000001e
465|0x61|API_MEAS_QUALITY_EVENT|610cb4770c002901040200000119
466|0x61|API_MEAS_QUALITY_EVENT|6111b5770c0026000e070000001df5ffffe409
467|0x61|API_MEAS_QUALITY_EVENT|610ab6770c002601e60fe60f
468|0x61|API_MEAS_QUALITY_EVENT|610eb7770c002602a0ddffff00000000
469|0x61|API_MEAS_QUALITY_EVENT|6109b8770c002a02070e00
470|0x61|API_MEAS_QUALITY_EVENT|6108b9770c002a01080b
471|0x45|API_STATE_CHANGE_IND|4512ba770c001e48572074657374207374617274
472|0x61|API_MEAS_QUALITY_EVENT|6112bb770c0009000000003b0000004c00000001
473|0x61|API_MEAS_QUALITY_EVENT|6111bc770c000a000000000000000000000000
474|0x61|API_MEAS_QUALITY_EVENT|6111bd770c000d000000000000000000000000
475|0x61|API_MEAS_QUALITY_EVENT|610ebe770c000cad0000000000000001
476|0x61|API_MEAS_QUALITY_EVENT|6111bf770c00250b0200010200000000000000
477|0x61|API_MEAS_QUALITY_EVENT|6112c0770c0009efa0030067000000e800000080
478|0x61|API_MEAS_QUALITY_EVENT|6112c1770c002800000000000000000000000000
479|0x61|API_MEAS_QUALITY_EVENT|6112c2770c002801000000000000000000000000
480|0x61|API_MEAS_QUALITY_EVENT|610cc3770c002900000000000000
481|0x61|API_MEAS_QUALITY_EVENT|6111c6770c002d050100ffff01000100020002
482|0x61|API_MEAS_QUALITY_EVENT|6111c7770c002d0501010707b2065e060d0602
483|0x61|API_MEAS_QUALITY_EVENT|6111c8770c002d050000000003000300030002
484|0x61|API_MEAS_QUALITY_EVENT|6111c9770c002d0500010707ad065606020602
485|0x61|API_MEAS_QUALITY_EVENT|6111ca770c002d050200ffff04000400040002
486|0x61|API_MEAS_QUALITY_EVENT|6111cb770c002d0502010707ea06d906c00602
487|0x61|API_MEAS_QUALITY_EVENT|6111cc770c002d050400ffff06000900090002
488|0x61|API_MEAS_QUALITY_EVENT|6111cd770c002d0504010407ed06dd06cc0602
489|0x61|API_MEAS_QUALITY_EVENT|6111ce770c002d050300520007070707070702
490|0x61|API_MEAS_QUALITY_EVENT|6111cf770c002d050301070707070207020702
491|0x61|API_MEAS_QUALITY_EVENT|6111d0770c002d080400ffff33024604470602
492|0x61|API_MEAS_QUALITY_EVENT|6111d1770c002d080401070707070707070702
493|0x61|API_MEAS_QUALITY_EVENT|6111d2770c002d0b0000ffff09000c000c0002
494|0x61|API_MEAS_QUALITY_EVENT|6111d3770c002d0b00010707e506d606c20602
495|0x61|API_MEAS_QUALITY_EVENT|6111d4770c002d0b0300ffff08000e000f0002
496|0x61|API_MEAS_QUALITY_EVENT|6111d5770c002d0b03010707ed06d806ca0602
497|0x61|API_MEAS_QUALITY_EVENT|6111d6770c002d0b0500ffff08000b000c0002
498|0x61|API_MEAS_QUALITY_EVENT|6111d7770c002d0b05010707e706d806c20602
499|0x61|API_MEAS_QUALITY_EVENT|6111d8770c002d0c0100ffff05000800090002
500|0x61|API_MEAS_QUALITY_EVENT|6111d9770c002d0c01010707e906d806c30602
501|0x61|API_MEAS_QUALITY_EVENT|6111da770c002d0d0000ffff06000a000b0002
502|0x61|API_MEAS_QUALITY_EVENT|6111db770c002d0d00010707e906d206c30602
503|0x61|API_MEAS_QUALITY_EVENT|6111dc770c002d0c0200ffff060009000a0002
504|0x61|API_MEAS_QUALITY_EVENT|6111dd770c002d0c02010707e906d206be0602
505|0x61|API_MEAS_QUALITY_EVENT|6111de770c002d0c0300ffff040008000a0002
506|0x61|API_MEAS_QUALITY_EVENT|6111df770c002d0c03010707e906d206c20602
507|0x61|API_MEAS_QUALITY_EVENT|6111e0770c002d090300e40607070307070702
508|0x61|API_MEAS_QUALITY_EVENT|6111e1770c002d090301070707070707070702
509|0x45|API_STATE_CHANGE_IND|4510e2770c00014857207465737420656e64
510|0x61|API_MEAS_QUALITY_EVENT|6112e3770c00097b17010011050000ee0000001e
511|0x61|API_MEAS_QUALITY_EVENT|6111e4770c000a000000006400000000000000
512|0x61|API_MEAS_QUALITY_EVENT|6111e5770c000d000000000000000000000000
513|0x61|API_MEAS_QUALITY_EVENT|610ee6770c000c841d0100170000001e
514|0x61|API_MEAS_QUALITY_EVENT|610ce7770c002901040200000119
515|0x61|API_MEAS_QUALITY_EVENT|6111e8770c0026000b0200000054ffffffe409
516|0x61|API_MEAS_QUALITY_EVENT|610ae9770c002601e60fe60f
517|0x61|API_MEAS_QUALITY_EVENT|610eea770c00260230f8ffff70feffff
518|0x61|API_MEAS_QUALITY_EVENT|6109eb770c002a02080b00
519|0x61|API_MEAS_QUALITY_EVENT|6108ec770c002a01090b
520|0x45|API_STATE_CHANGE_IND|4512ed770c001e48572074657374207374617274
521|0x61|API_MEAS_QUALITY_EVENT|6112ee770c0009000000003e0000004700000001
522|0x61|API_MEAS_QUALITY_EVENT|6111ef770c000a000000000000000000000000
523|0x61|API_MEAS_QUALITY_EVENT|6111f0770c000d000000000000000000000000
524|0x61|API_MEAS_QUALITY_EVENT|610ef1770c000cad0000000000000001
525|0x61|API_MEAS_QUALITY_EVENT|6111f2770c00250b0200010300000000000000
526|0x61|API_MEAS_QUALITY_EVENT|6112f3770c0009d90e01009c0e0000bc00000080
527|0x61|API_MEAS_QUALITY_EVENT|6112f4770c002800000000000000000000000000
528|0x61|API_MEAS_QUALITY_EVENT|6112f5770c002801000000000000000000000000
529|0x61|API_MEAS_QUALITY_EVENT|610cf6770c002900000000000000
530|0x61|API_MEAS_QUALITY_EVENT|6111f7770c002d050100ffff01000100010003
531|0x61|API_MEAS_QUALITY_EVENT|6111f8770c002d0501010707b2065d060a0603
532|0x61|API_MEAS_QUALITY_EVENT|6111f9770c002d050000ffff03000400030003
533|0x61|API_MEAS_QUALITY_EVENT|6111fa770c002d0500010707ad065e060a0603
534|0x61|API_MEAS_QUALITY_EVENT|6111fb770c002d050200ffff02000400060003
535|0x61|API_MEAS_QUALITY_EVENT|6111fc770c002d0502010707ee06d606c40603
536|0x61|API_MEAS_QUALITY_EVENT|6111fd770c002d050400ffff04000700090003
537|0x61|API_MEAS_QUALITY_EVENT|6111fe770c002d0504010007eb06da06cb0603
538|0x61|API_MEAS_QUALITY_EVENT|6111ff770c002d050300520007070707070703
539|0x61|API_MEAS_QUALITY_EVENT|611100780c002d050301070707070707070703
540|0x61|API_MEAS_QUALITY_EVENT|611101780c002d080400ffff33024504470603
541|0x61|API_MEAS_QUALITY_EVENT|611102780c002d080401070703070707070703
542|0x61|API_MEAS_QUALITY_EVENT|611103780c002d0b0000000007000b000b0003
543|0x61|API_MEAS_QUALITY_EVENT|611104780c002d0b00010707e806d106c00603
544|0x61|API_MEAS_QUALITY_EVENT|611105780c002d0b0300000007000b000c0003
545|0x61|API_MEAS_QUALITY_EVENT|611106780c002d0b03010707e906d206c30603
546|0x61|API_MEAS_QUALITY_EVENT|611107780c002d0b0500ffff08000c000e0003
547|0x61|API_MEAS_QUALITY_EVENT|611108780c002d0b05010707e906d206c30603
548|0x61|API_MEAS_QUALITY_EVENT|611109780c002d0c0100ffff04000700090003
549|0x61|API_MEAS_QUALITY_EVENT|61110a780c002d0c01016502e700c800b40003
550|0x61|API_MEAS_QUALITY_EVENT|61110b780c002d0d0000ffff05000700080003
551|0x61|API_MEAS_QUALITY_EVENT|61110c780c002d0d00010707e906d106c10603
552|0x61|API_MEAS_QUALITY_EVENT|61110d780c002d0c0200ffff06000800090003
553|0x61|API_MEAS_QUALITY_EVENT|61110e780c002d0c02010707e806d106c00603
554|0x61|API_MEAS_QUALITY_EVENT|61110f780c002d0c03000000050008000a0003
555|0x61|API_MEAS_QUALITY_EVENT|611110780c002d0c03010107e706d406bb0603
556|0x61|API_MEAS_QUALITY_EVENT|611111780c002d090300ffff0e001300190003
557|0x61|API_MEAS_QUALITY_EVENT|611112780c002d0903010707eb06d906cb0603
558|0x45|API_STATE_CHANGE_IND|451013780c00014857207465737420656e64
559|0x61|API_MEAS_QUALITY_EVENT|611214780c000984170100a50600000c0100001e
560|0x61|API_MEAS_QUALITY_EVENT|611115780c000a000000006a00000000000000
561|0x61|API_MEAS_QUALITY_EVENT|611116780c000d000000000000000000000000
562|0x61|API_MEAS_QUALITY_EVENT|610e17780c000c3f1f0100160000001e
563|0x61|API_MEAS_QUALITY_EVENT|610c18780c002901040200000119
564|0x61|API_MEAS_QUALITY_EVENT|611119780c0026000b0200000064ffffffe409
565|0x61|API_MEAS_QUALITY_EVENT|610a1a780c002601e60fe60f
566|0x61|API_MEAS_QUALITY_EVENT|610e1b780c00260270feffff70feffff
567|0x61|API_MEAS_QUALITY_EVENT|61091c780c002a02090b00
568|0x61|API_MEAS_QUALITY_EVENT|61081d780c002a010a0b
569|0x45|API_STATE_CHANGE_IND|45121e780c001e48572074657374207374617274
570|0x61|API_MEAS_QUALITY_EVENT|61121f780c0009000000004a0000006d00000001
571|0x61|API_MEAS_QUALITY_EVENT|611120780c000a000000002300000000000000
572|0x61|API_MEAS_QUALITY_EVENT|611121780c000d000000000000000000000000
573|0x61|API_MEAS_QUALITY_EVENT|610e22780c000cad0000000000000001
574|0x61|API_MEAS_QUALITY_EVENT|611123780c00250b0200010000000000000000
575|0x61|API_MEAS_QUALITY_EVENT|611224780c0009850f0100bf0e00008401000080
576|0x61|API_MEAS_QUALITY_EVENT|611225780c002800000000000000000000000000
577|0x61|API_MEAS_QUALITY_EVENT|611226780c002801000000000000000000000000
578|0x61|API_MEAS_QUALITY_EVENT|610c27780c002900000000000000
579|0x61|API_MEAS_QUALITY_EVENT|611128780c002d050100ffff01000100010000
580|0x61|API_MEAS_QUALITY_EVENT|611129780c002d0501010707b40661060e0600
581|0x61|API_MEAS_QUALITY_EVENT|61112a780c002d050000ffff03000200030000
582|0x61|API_MEAS_QUALITY_EVENT|61112b780c002d0500010707b0065b06060600
583|0x61|API_MEAS_QUALITY_EVENT|61112c780c002d050200ffff03000500060000
584|0x61|API_MEAS_QUALITY_EVENT|61112d780c002d0502010707ee06d606c40600
585|0x61|API_MEAS_QUALITY_EVENT|61112e780c002d050400ffff04000700090000
586|0x61|API_MEAS_QUALITY_EVENT|61112f780c002d0504010007ec06da06cb0600
587|0x61|API_MEAS_QUALITY_EVENT|611130780c002d050300520007070707070700
588|0x61|API_MEAS_QUALITY_EVENT|611131780c002d050301020707070707070700
589|0x61|API_MEAS_QUALITY_EVENT|611132780c002d080400ffff34024704470600
590|0x61|API_MEAS_QUALITY_EVENT|611133780c002d080401070707070707070700
591|0x61|API_MEAS_QUALITY_EVENT|611134780c002d0b0000ffff07000b000c0000
592|0x61|API_MEAS_QUALITY_EVENT|611135780c002d0b00010107e706d406c30600
593|0x61|API_MEAS_QUALITY_EVENT|611136780c002d0b0300ffff09000d000f0000
594|0x61|API_MEAS_QUALITY_EVENT|611137780c002d0b03010107e806d606c60600
595|0x61|API_MEAS_QUALITY_EVENT|611138780c002d0b0500ffff09000d000f0000
596|0x61|API_MEAS_QUALITY_EVENT|611139780c002d0b05010707e706d606c50600
597|0x61|API_MEAS_QUALITY_EVENT|61113a780c002d0c0100000004000600070000
598|0x61|API_MEAS_QUALITY_EVENT|61113b780c002d0c01016502e600ca00b60000
599|0x61|API_MEAS_QUALITY_EVENT|61113c780c002d0d0000ffff04000600070000
600|0x61|API_MEAS_QUALITY_EVENT|61113d780c002d0d00010707e906d106c10600
601|0x61|API_MEAS_QUALITY_EVENT|61113e780c002d0c0200ffff050008000a0000
602|0x61|API_MEAS_QUALITY_EVENT|61113f780c002d0c02010707e706ce06bf0600
603|0x61|API_MEAS_QUALITY_EVENT|611140780c002d0c0300ffff040008000a0000
604|0x61|API_MEAS_QUALITY_EVENT|611141780c002d0c03010707ea06d206c10600
605|0x61|API_MEAS_QUALITY_EVENT|611142780c002d09030000000f001500190000
606|0x61|API_MEAS_QUALITY_EVENT|611143780c002d0903010107e606d906ca0600
607|0x45|API_STATE_CHANGE_IND|451044780c00014857207465737420656e64
608|0x61|API_MEAS_QUALITY_EVENT|611245780c00098b17010026020000050100001e
609|0x61|API_MEAS_QUALITY_EVENT|611146780c000a000000006800000000000000
610|0x61|API_MEAS_QUALITY_EVENT|611147780c000d000000000000000000000000
611|0x61|API_MEAS_QUALITY_EVENT|610e48780c000cbf1a0100160000001e
612|0x61|API_MEAS_QUALITY_EVENT|610c49780c002901040200000119
613|0x61|API_MEAS_QUALITY_EVENT|61114a780c0026000b020000007affffffe409
614|0x61|API_MEAS_QUALITY_EVENT|610a4b780c002601e60fe60f
615|0x61|API_MEAS_QUALITY_EVENT|610e4c780c00260270feffff00000000
616|0x61|API_MEAS_QUALITY_EVENT|61094d780c002a020a0b00
617|0x61|API_MEAS_QUALITY_EVENT|61084e780c002a010b0b
618|0x45|API_STATE_CHANGE_IND|45124f780c001e48572074657374207374617274
619|0x61|API_MEAS_QUALITY_EVENT|611250780c0009000000004e0000006800000001
620|0x61|API_MEAS_QUALITY_EVENT|611151780c000a000000002300000000000000
621|0x61|API_MEAS_QUALITY_EVENT|611152780c000d000000000000000000000000
622|0x61|API_MEAS_QUALITY_EVENT|610e53780c000cad0000000000000001
623|0x61|API_MEAS_QUALITY_EVENT|611154780c00250b0200010100000000000000
624|0x61|API_MEAS_QUALITY_EVENT|611255780c00092a0b0100bf0e00008301000080
625|0x61|API_MEAS_QUALITY_EVENT|611256780c002800000000000000000000000000
626|0x61|API_MEAS_QUALITY_EVENT|611257780c002801000000000000000000000000
627|0x61|API_MEAS_QUALITY_EVENT|610c58780c002900000000000000
628|0x61|API_MEAS_QUALITY_EVENT|611159780c002d050100ffff01000100010001
629|0x61|API_MEAS_QUALITY_EVENT|61115a780c002d0501010707b3065e060d0601
630|0x61|API_MEAS_QUALITY_EVENT|61115b780c002d050000000003000300030001
631|0x61|API_MEAS_QUALITY_EVENT|61115c780c002d0500010707b1065d060a0601
632|0x61|API_MEAS_QUALITY_EVENT|61115d780c002d050200000003000400060001
633|0x61|API_MEAS_QUALITY_EVENT|61115e780c002d0502010707eb06d506c40601
634|0x61|API_MEAS_QUALITY_EVENT|61115f780c002d050400000004000700080001
635|0x61|API_MEAS_QUALITY_EVENT|611160780c002d0504010707ee06d906ca0601
636|0x61|API_MEAS_QUALITY_EVENT|611161780c002d050300520001070207070701
637|0x61|API_MEAS_QUALITY_EVENT|611162780c002d050301070707070707060701
638|0x61|API_MEAS_QUALITY_EVENT|611163780c002d080400000033024404450601
639|0x61|API_MEAS_QUALITY_EVENT|611164780c002d080401070707070707070701
640|0x61|API_MEAS_QUALITY_EVENT|611165780c002d0b0000ffff08000b000c0001
641|0x61|API_MEAS_QUALITY_EVENT|611166780c002d0b00010707e506d606bf0601
642|0x61|API_MEAS_QUALITY_EVENT|611167780c002d0b0300000008000c00100001
643|0x61|API_MEAS_QUALITY_EVENT|611168780c002d0b03010707ed06d806c90601
644|0x61|API_MEAS_QUALITY_EVENT|611169780c002d0b0500000009000c000d0001
645|0x61|API_MEAS_QUALITY_EVENT|61116a780c002d0b05010707e606d906c90601
646|0x61|API_MEAS_QUALITY_EVENT|61116b780c002d0c0100ffff05000800090001
647|0x61|API_MEAS_QUALITY_EVENT|61116c780c002d0c01010707ed06d606c50601
648|0x61|API_MEAS_QUALITY_EVENT|61116d780c002d0d0000ffff050009000a0001
649|0x61|API_MEAS_QUALITY_EVENT|61116e780c002d0d00010707e806d506bf0601
650|0x61|API_MEAS_QUALITY_EVENT|61116f780c002d0c0200ffff060009000b0001
651|0x61|API_MEAS_QUALITY_EVENT|611170780c002d0c02010707e806d206c10601
652|0x61|API_MEAS_QUALITY_EVENT|611171780c002d0c0300ffff06000a000a0001
653|0x61|API_MEAS_QUALITY_EVENT|611172780c002d0c03010707e806d206c30601
654|0x61|API_MEAS_QUALITY_EVENT|611173780c002d090300e30607070407070701
655|0x61|API_MEAS_QUALITY_EVENT|611174780c002d090301070707070707020701
656|0x45|API_STATE_CHANGE_IND|451075780c00014857207465737420656e64
657|0x61|API_MEAS_QUALITY_EVENT|611276780c00097d1701008a000000ee0000001e
658|0x61|API_MEAS_QUALITY_EVENT|611177780c000a000000006400000000000000
659|0x61|API_MEAS_QUALITY_EVENT|611178780c000d000000000000000000000000
660|0x61|API_MEAS_QUALITY_EVENT|610e79780c000cfd180100160000001e
661|0x61|API_MEAS_QUALITY_EVENT|610c7a780c002901040200000119
662|0x61|API_MEAS_QUALITY_EVENT|61117b780c0026000b0200000056ffffffe409
663|0x61|API_MEAS_QUALITY_EVENT|610a7c780c002601e60fe60f
664|0x61|API_MEAS_QUALITY_EVENT|610e7d780c00260270feffff70feffff
665|0x61|API_MEAS_QUALITY_EVENT|61097e780c002a020b0b00
666|0x61|API_MEAS_QUALITY_EVENT|61087f780c002a010c0d
667|0x45|API_STATE_CHANGE_IND|451280780c001e48572074657374207374617274
668|0x61|API_MEAS_QUALITY_EVENT|611281780c000900000000490000006b00000001
669|0x61|API_MEAS_QUALITY_EVENT|611182780c000a000000002200000000000000
670|0x61|API_MEAS_QUALITY_EVENT|611183780c000d000000000000000000000000
671|0x61|API_MEAS_QUALITY_EVENT|610e84780c000cac0000000000000001
672|0x61|API_MEAS_QUALITY_EVENT|611185780c00250d0100000000000000000000
673|0x61|API_MEAS_QUALITY_EVENT|611286780c0009530a01009e0e0000b800000080
674|0x61|API_MEAS_QUALITY_EVENT|611287780c002800000000000000000000000000
675|0x61|API_MEAS_QUALITY_EVENT|611288780c002801000000000000000000000000
676|0x61|API_MEAS_QUALITY_EVENT|610c89780c002900000000000000
677|0x61|API_MEAS_QUALITY_EVENT|610b8a780c002e0c020b030400
678|0x61|API_MEAS_QUALITY_EVENT|610b8b780c002e0b030c020600
679|0x61|API_MEAS_QUALITY_EVENT|610b8c780c002e0c020c010700
680|0x61|API_MEAS_QUALITY_EVENT|610b8d780c002e0c010c020700
681|0x61|API_MEAS_QUALITY_EVENT|610b8e780c002e0b030c010400
682|0x61|API_MEAS_QUALITY_EVENT|610b8f780c002e0c010b030400
683|0x61|API_MEAS_QUALITY_EVENT|610b90780c002e0b000c010400
684|0x61|API_MEAS_QUALITY_EVENT|610b91780c002e0c010b000300
685|0x61|API_MEAS_QUALITY_EVENT|610b92780c002e0b000b050400
686|0x61|API_MEAS_QUALITY_EVENT|610b93780c002e0b050b000500
687|0x61|API_MEAS_QUALITY_EVENT|610b94780c002e0c010c010300
688|0x61|API_MEAS_QUALITY_EVENT|610b95780c002e0c010c010200
689|0x61|API_MEAS_QUALITY_EVENT|610b96780c002e0d000c030500
690|0x61|API_MEAS_QUALITY_EVENT|610b97780c002e0c030d000400
691|0x45|API_STATE_CHANGE_IND|451098780c00014857207465737420656e64
692|0x61|API_MEAS_QUALITY_EVENT|611299780c000990970000e8040000a20000001e
693|0x61|API_MEAS_QUALITY_EVENT|61119a780c000a000000001e00000000000000
694|0x61|API_MEAS_QUALITY_EVENT|61119b780c000d000000000000000000000000
695|0x61|API_MEAS_QUALITY_EVENT|610e9c780c000c299d00000d0000001e
696|0x61|API_MEAS_QUALITY_EVENT|610c9d780c002901040200000119
697|0x61|API_MEAS_QUALITY_EVENT|61119e780c0026000d01000000f5ffffffe409
698|0x61|API_MEAS_QUALITY_EVENT|610a9f780c002601e60fe60f
699|0x61|API_MEAS_QUALITY_EVENT|610ea0780c00260270feffff0038ffff
700|0x61|API_MEAS_QUALITY_EVENT|6109a1780c002a020c0d00
701|0x61|API_MEAS_QUALITY_EVENT|6108a2780c002a030d00
702|0x61|API_MEAS_QUALITY_EVENT|6112a3780c00140664e60f62ffffff154500004f
703|0x61|API_MEAS_QUALITY_EVENT|6112a4780c000900000000810000007700000001
704|0x61|API_MEAS_QUALITY_EVENT|6111a5780c000a000000000000000000000000
705|0x61|API_MEAS_QUALITY_EVENT|6111a6780c000d000000000000000000000000
706|0x61|API_MEAS_QUALITY_EVENT|610ea7780c000c1d0100000000000001
707|0x46|API_TEMP_EVENT|460aa8780c00b209f609ec07
708|0x43|API_DEBUG_EVENT|4310a9780c005050475f636f6e743b313731
709|0x61|API_MEAS_QUALITY_EVENT|610baa780c003b0000409c0000
710|0x43|API_DEBUG_EVENT|430fab780c004146733b32363b31393b32
711|0x45|API_STATE_CHANGE_IND|45115a790c00016465742e2074696d656f7574
712|0x61|API_MEAS_QUALITY_EVENT|61125b790c0009321d100036160000730b000002
713|0x61|API_MEAS_QUALITY_EVENT|61115c790c000a000000002300000000000000
714|0x61|API_MEAS_QUALITY_EVENT|61115d790c000d0000000000000000de3e1000
715|0x61|API_MEAS_QUALITY_EVENT|610e5e790c000ce53e10004501000002
716|0x61|API_MEAS_QUALITY_EVENT|61125f790c0009eac81000490d0000a507000080
717|0x61|API_MEAS_QUALITY_EVENT|611260790c002800000000000000000000000000
718|0x61|API_MEAS_QUALITY_EVENT|611261790c002801000000000000000000000000
719|0x46|API_TEMP_EVENT|460a9f7a0c007709c409bc07
720|0x46|API_TEMP_EVENT|460af77c0c006a09c4099b07
721|0x46|API_TEMP_EVENT|460a4f7f0c006109c4099b07
722|0x46|API_TEMP_EVENT|460aa7810c005a09c4099b07
723|0x61|API_MEAS_QUALITY_EVENT|611205830c0014f663e00fccffffff104500004f
724|0x46|API_TEMP_EVENT|460aff830c005309c4099b07
725|0x46|API_TEMP_EVENT|460a3e860c004f09c4099b07
726|0x46|API_TEMP_EVENT|460aaf880c004b09c4098a07
727|0x46|API_TEMP_EVENT|460a078b0c004809c4098a07
728|0x46|API_TEMP_EVENT|460a5f8d0c004409c4098a07
729|0x46|API_TEMP_EVENT|460ab78f0c004109c4098a07
730|0x46|API_TEMP_EVENT|460a0f920c003f09c4097a07
731|0x46|API_TEMP_EVENT|460a67940c003d09c4097a07
732|0x46|API_TEMP_EVENT|460abf960c003c09c4097a07
733|0x46|API_TEMP_EVENT|460a17990c003909c4097a07
734|0x45|API_STATE_CHANGE_IND|45106d990c00026f7269656e746174696f6e
735|0x61|API_MEAS_QUALITY_EVENT|61126e990c0009ac5697010df20100d94a010001
736|0x61|API_MEAS_QUALITY_EVENT|61116f990c000a000000002400000000000000
737|0x61|API_MEAS_QUALITY_EVENT|611170990c000d000000000000000089939a01
738|0x61|API_MEAS_QUALITY_EVENT|610e71990c000c8e939a011320000001
739|0x61|API_MEAS_QUALITY_EVENT|611272990c00096b849a0186050000c109000080
740|0x61|API_MEAS_QUALITY_EVENT|611273990c002800000000000000000000000000
741|0x61|API_MEAS_QUALITY_EVENT|611274990c002801000000000000000000000000
742|0x61|API_MEAS_QUALITY_EVENT|6112ad990c0014f363de0fe0ffffff104500004e
743|0x45|API_STATE_CHANGE_IND|4508ae990c0003333933
744|0x53|API_EHR_TRACE_EVENT|5308af990c0003333933
745|0x61|API_MEAS_QUALITY_EVENT|6112b0990c000928d00200450300009a63000002
746|0x61|API_MEAS_QUALITY_EVENT|6111b1990c000a000000000000000000000000
747|0x61|API_MEAS_QUALITY_EVENT|6111b2990c000d000000000000000006370300
748|0x61|API_MEAS_QUALITY_EVENT|610eb3990c000c2e3703004000000002
749|0x61|API_MEAS_QUALITY_EVENT|610cb4990c002903070200000019
750|0x61|API_MEAS_QUALITY_EVENT|6112b5990c0009203303004d0200009d01000080
751|0x61|API_MEAS_QUALITY_EVENT|6112b6990c002800000000000000000000000000
752|0x61|API_MEAS_QUALITY_EVENT|6112b7990c002801000000000000000000000000
753|0x43|API_DEBUG_EVENT|430fc5990c004448525f73746174653a31
754|0x43|API_DEBUG_EVENT|430fde990c004448525f73746174653a34
755|0x6c|API_SLEEP_PHASE_DETAILS|6c08df990c0002010400
756|0x43|API_DEBUG_EVENT|430fe0990c004448525f73746174653a32
757|0x61|API_MEAS_QUALITY_EVENT|6112e1990c0014f363de0ff0ffffff104500004e
758|0x45|API_STATE_CHANGE_IND|450ee2990c0005687220656e61626c65
759|0x61|API_MEAS_QUALITY_EVENT|6112e3990c000908320200100300004a40000003
760|0x61|API_MEAS_QUALITY_EVENT|6111e4990c000a000000002200000000000000
761|0x61|API_MEAS_QUALITY_EVENT|6111e5990c000d00000000000000005e750200
762|0x61|API_MEAS_QUALITY_EVENT|610ee6990c000c627502003200000003
763|0x61|API_MEAS_QUALITY_EVENT|6112e7990c000934750200000000002e00000080
764|0x61|API_MEAS_QUALITY_EVENT|6112e8990c002800000000000000000000000000
765|0x61|API_MEAS_QUALITY_EVENT|6112e9990c002801000000000000000000000000
766|0x43|API_DEBUG_EVENT|430fea990c005050475f636f6e743b3430
767|0x43|API_DEBUG_EVENT|4312eb990c004448525f696e666f3a6e65672074
768|0x61|API_MEAS_QUALITY_EVENT|610bec990c003b0000204e0000
769|0x61|API_MEAS_QUALITY_EVENT|6112ed990c003303700601880008810602880008
770|0x43|API_DEBUG_EVENT|4311ee990c00533a30413530362c3830305730
771|0x43|API_DEBUG_EVENT|4311ef990c00533a31413531302c3830305730
772|0x61|API_MEAS_QUALITY_EVENT|6112f0990c003303700a01880008810a02880008
773|0x61|API_MEAS_QUALITY_EVENT|6112f1990c003303700e01880008810e02880008
774|0x43|API_DEBUG_EVENT|4312f2990c004448525f696e666f3a6e65672074
775|0x43|API_DEBUG_EVENT|4312f4990c004448525f696e666f3a6e65672074
776|0x43|API_DEBUG_EVENT|4311f8990c00453a304e32413438342c383030
777|0x43|API_DEBUG_EVENT|4311f9990c00453a314e32413439342c383030
778|0x43|API_DEBUG_EVENT|4312ff990c004448525f696e666f3a6e65672074
779|0x43|API_DEBUG_EVENT|4312099a0c004448525f696e666f3a6e65672074
780|0x43|API_DEBUG_EVENT|4312139a0c004448525f696e666f3a6e65672074
781|0x43|API_DEBUG_EVENT|43121d9a0c004448525f696e666f3a6e65672074
782|0x43|API_DEBUG_EVENT|4312279a0c004448525f696e666f3a6e65672074
783|0x43|API_DEBUG_EVENT|4312319a0c004448525f696e666f3a6e65672074
784|0x43|API_DEBUG_EVENT|43123b9a0c004448525f696e666f3a6e65672074
785|0x47|API_MOTION_EVENT|4708429a0c00614c1a5f
786|0x80|API_GREEN_IBI_QUALITY_EVENT|8012699a0c003e045c08590c5a13570a5a095c09
787|0x61|API_MEAS_QUALITY_EVENT|6112759a0c0014f363db0facffffff104500004d
788|0x80|API_GREEN_IBI_QUALITY_EVENT|8012ab9a0c005bcd5cca5dcb5c6b5e095a0e590f
789|0x43|API_DEBUG_EVENT|4311e59a0c00533a30413434372c3830305730
790|0x61|API_MEAS_QUALITY_EVENT|610ce99a0c003303700a01880008
791|0x43|API_DEBUG_EVENT|4311f49a0c00453a304e31413437322c383030
792|0x43|API_DEBUG_EVENT|43110b9b0c00533a31413434322c3830305730
793|0x61|API_MEAS_QUALITY_EVENT|610c109b0c003303810a02880008
794|0x43|API_DEBUG_EVENT|4311209b0c00453a314e31413436372c383030
795|0x61|API_MEAS_QUALITY_EVENT|6112269b0c0014f363dc0ff6ffffff104500004d
796|0x45|API_STATE_CHANGE_IND|450a279b0c00013233393931
797|0x53|API_EHR_TRACE_EVENT|530a289b0c00013233393931
798|0x61|API_MEAS_QUALITY_EVENT|6112299b0c00095dd40f005e140000b872000005
799|0x61|API_MEAS_QUALITY_EVENT|61112a9b0c000a000000006b00000000000000
800|0x61|API_MEAS_QUALITY_EVENT|61112b9b0c000d00000000000000006f5b1000
801|0x61|API_MEAS_QUALITY_EVENT|610e2c9b0c000c745b10004701000005
802|0x6b|API_RING_SLEEP_FEATURE|6b062d9b0c000140
803|0x43|API_DEBUG_EVENT|430f2e9b0c004448525f73746174653a30
804|0x80|API_GREEN_IBI_QUALITY_EVENT|80062f9b0c005b09
805|0x61|API_MEAS_QUALITY_EVENT|610c309b0c002901040200000119
806|0x43|API_DEBUG_EVENT|4310319b0c00716164643b353b333b353b31
807|0x43|API_DEBUG_EVENT|430f329b0c004448525f73746174653a35
808|0x43|API_DEBUG_EVENT|430e339b0c007170723b31383b333b35
809|0x82|UNKNOWN_82|8209349b0c000305000102
810|0x43|API_DEBUG_EVENT|430d359b0c007170726f6b3b333b37
811|0x83|UNKNOWN_83|830f369b0c004700000701010802020700
812|0x43|API_DEBUG_EVENT|430f379b0c004448525f73746174653a30
813|0x6c|API_SLEEP_PHASE_DETAILS|6c08389b0c0002020400
814|0x61|API_MEAS_QUALITY_EVENT|6112399b0c00092e481000310200003811000080
815|0x61|API_MEAS_QUALITY_EVENT|61123a9b0c002800000000000000000000000000
816|0x61|API_MEAS_QUALITY_EVENT|61123b9b0c002801000000000000000000000000
817|0x43|API_DEBUG_EVENT|43103c9b0c004146733b35373b33333b3434
818|0x46|API_TEMP_EVENT|460a6f9b0c00ce0b1c0c050a
819|0x46|API_TEMP_EVENT|460ac79d0c00190b860b5309
820|0x46|API_TEMP_EVENT|460a06a00c009d0a220bd008
821|0x46|API_TEMP_EVENT|460a77a20c00460abe0a8f08
822|0x46|API_TEMP_EVENT|460acfa40c000c0a8c0a4e08
823|0x46|API_TEMP_EVENT|460a27a70c00e209280a2d08
824|0x46|API_TEMP_EVENT|460a7fa90c00bf09280aec07
825|0x46|API_TEMP_EVENT|460ad7ab0c00a709280aec07
826|0x46|API_TEMP_EVENT|460a2fae0c009509c409cc07
827|0x46|API_TEMP_EVENT|460a87b00c008509c409ab07
828|0x61|API_MEAS_QUALITY_EVENT|6112e5b10c0014ed63d90fd1ffffff0b4500004c
829|0x46|API_TEMP_EVENT|460adfb20c007809c409bc07
830|0x46|API_TEMP_EVENT|460a37b50c006f09c409bc07
831|0x46|API_TEMP_EVENT|460a8fb70c006709c409ab07
832|0x46|API_TEMP_EVENT|460aceb90c006309c4099b07
833|0x46|API_TEMP_EVENT|460a3fbc0c005d09c409ab07
834|0x61|API_MEAS_QUALITY_EVENT|610946be0c002464d70f02
835|0x43|API_DEBUG_EVENT|431247be0c0043686753743b3030303030383133
836|0x43|API_DEBUG_EVENT|430d48be0c00626174743a20313030
837|0x61|API_MEAS_QUALITY_EVENT|611249be0c0014ed63d70ff1ffffff0b4500004c
838|0x45|API_STATE_CHANGE_IND|45124abe0c00086368672e206465746563746564
839|0x61|API_MEAS_QUALITY_EVENT|61124bbe0c0009ac9cbe015e22020023e3000001
840|0x61|API_MEAS_QUALITY_EVENT|61114cbe0c000a000000004600000000000000
841|0x61|API_MEAS_QUALITY_EVENT|61114dbe0c000d00000000000000002da2c101
842|0x61|API_MEAS_QUALITY_EVENT|610e4ebe0c000c54a2c1012023000001
843|0x61|API_MEAS_QUALITY_EVENT|610c4fbe0c0029040a0300000400
844|0x61|API_MEAS_QUALITY_EVENT|610c50be0c0029040a0300000419
845|0x43|API_DEBUG_EVENT|431051be0c006368675f72703b303b323532
846|0x61|API_MEAS_QUALITY_EVENT|611252be0c0009e190c1010a060000460b000080
847|0x61|API_MEAS_QUALITY_EVENT|611253be0c002800000000000000000000000000
848|0x61|API_MEAS_QUALITY_EVENT|611254be0c002801000000000000000000000000
849|0x43|API_DEBUG_EVENT|431255be0c0043686753743b3030303030613134
850|0x43|API_DEBUG_EVENT|431256be0c00636867763b363737363b35373936
851|0x43|API_DEBUG_EVENT|430f57be0c006368675f68733b35373936
852|0x61|API_MEAS_QUALITY_EVENT|611258be0c00046368675f72703b353b34313538
853|0x43|API_DEBUG_EVENT|431259be0c00636867763b363733343b31383632
854|0x43|API_DEBUG_EVENT|430f5abe0c006368675f68733b35333230
855|0x61|API_MEAS_QUALITY_EVENT|610b5bbe0c0004647461703a31
856|0x61|API_MEAS_QUALITY_EVENT|61115cbe0c003cff010009e3100231052eef03
857|0x61|API_MEAS_QUALITY_EVENT|61057abe0c0039
858|0x41|API_RING_START_IND|41127bbe0c001000000030020706010001020000
859|0x43|API_DEBUG_EVENT|430f7cbe0c006769743b36366264636236
860|0x43|API_DEBUG_EVENT|430e7dbe0c00534e483b303834313030
861|0x43|API_DEBUG_EVENT|43127ebe0c00534e4c3b32303136304132353032
862|0x43|API_DEBUG_EVENT|430f7fbe0c00485749443b4f52455f3036
863|0x61|API_MEAS_QUALITY_EVENT|611280be0c000444462d48203230303030303230
864|0x61|API_MEAS_QUALITY_EVENT|611281be0c000444462d4c203030303030303030
865|0x61|API_MEAS_QUALITY_EVENT|611282be0c000444462d42203030303030383030
866|0x61|API_MEAS_QUALITY_EVENT|611283be0c000444462d41203041303030303030
867|0x61|API_MEAS_QUALITY_EVENT|611284be0c000444462d31203030303030303031
868|0x61|API_MEAS_QUALITY_EVENT|611285be0c000444462d30203031303030303030
869|0x43|API_DEBUG_EVENT|430d86be0c00537720746f20417070
870|0x43|API_DEBUG_EVENT|430c87be0c00696e5f6265643d30
871|0x43|API_DEBUG_EVENT|430c88be0c00695f696e666f3d30
872|0x43|API_DEBUG_EVENT|430c89be0c007764742033666335
873|0x43|API_DEBUG_EVENT|430f8abe0c007764736362203239333039
874|0x43|API_DEBUG_EVENT|430b8bbe0c0062632030783534
875|0x43|API_DEBUG_EVENT|430a8cbe0c0070663b307837
876|0x43|API_DEBUG_EVENT|430a8dbe0c0045464c4f3a30
877|0x43|API_DEBUG_EVENT|43098ebe0c0043634d3b31
878|0x43|API_DEBUG_EVENT|430c8fbe0c004363503b313b4e41
879|0x43|API_DEBUG_EVENT|431090be0c004363563b3634363431303034
880|0x43|API_DEBUG_EVENT|431291be0c0043686753743b3030303030383136
881|0x43|API_DEBUG_EVENT|430d92be0c004647646361703b3431
882|0x43|API_DEBUG_EVENT|431193be0c007465663b323332383b30303035
883|0x61|API_MEAS_QUALITY_EVENT|610994be0c002464000000
884|0x43|API_DEBUG_EVENT|430c95be0c00424d5662493b3530
885|0x43|API_DEBUG_EVENT|431296be0c0043686753743b3030303030383130
886|0x43|API_DEBUG_EVENT|430e97be0c00626c657365636b3b3135
887|0x43|API_DEBUG_EVENT|430f98be0c00626c65703235363b343130
888|0x45|API_STATE_CHANGE_IND|450599be0c0008
889|0x61|API_MEAS_QUALITY_EVENT|61129abe0c000900000000120000001100000000
890|0x61|API_MEAS_QUALITY_EVENT|61119bbe0c000a000000004600000000000000
891|0x61|API_MEAS_QUALITY_EVENT|61119cbe0c000d000000000000000000000000
892|0x61|API_MEAS_QUALITY_EVENT|610e9dbe0c000c250000002200000000
893|0x43|API_DEBUG_EVENT|430e9ebe0c0061636d5f626d61343536
894|0x43|API_DEBUG_EVENT|430e9fbe0c00726461746120696e6974
895|0x61|API_MEAS_QUALITY_EVENT|610ea0be0c001f270a00000000040301
896|0x61|API_MEAS_QUALITY_EVENT|6111a1be0c002b0900130028005100a90a0000
897|0x43|API_DEBUG_EVENT|430ca2be0c0046475666253b3836
898|0x43|API_DEBUG_EVENT|4309a3be0c00424c533b33
899|0x43|API_DEBUG_EVENT|4312a4be0c0043686753743b3030303030383133
900|0x43|API_DEBUG_EVENT|430da5be0c00626174743a20313030
901|0x61|API_MEAS_QUALITY_EVENT|610ca6be0c0029040a0300000400
902|0x61|API_MEAS_QUALITY_EVENT|610ca7be0c0029040a0300000419
903|0x43|API_DEBUG_EVENT|430ea8be0c006368675f72703b303b30
904|0x61|API_MEAS_QUALITY_EVENT|6112a9be0c0009a4ab010066000000e000000080
905|0x61|API_MEAS_QUALITY_EVENT|6112aabe0c002800000000000000000000000000
906|0x61|API_MEAS_QUALITY_EVENT|6112abbe0c002801000000000000000000000000
907|0x43|API_DEBUG_EVENT|4312acbe0c0043686753743b3030303030613134
908|0x43|API_DEBUG_EVENT|4312adbe0c00636867763b363830343b35393038
909|0x43|API_DEBUG_EVENT|430faebe0c006368675f68733b35393530
910|0x61|API_MEAS_QUALITY_EVENT|610bafbe0c0004647461703a31
911|0x61|API_MEAS_QUALITY_EVENT|6111b0be0c003cff0100091800020800390700
912|0x61|API_MEAS_QUALITY_EVENT|6105cebe0c0039
913|0x41|API_RING_START_IND|4112cfbe0c001000000030020706010001020000
914|0x43|API_DEBUG_EVENT|430fd0be0c006769743b36366264636236
915|0x43|API_DEBUG_EVENT|430ed1be0c00534e483b303834313030
916|0x43|API_DEBUG_EVENT|4312d2be0c00534e4c3b32303136304132353032
917|0x43|API_DEBUG_EVENT|430fd3be0c00485749443b4f52455f3036
918|0x61|API_MEAS_QUALITY_EVENT|6112d4be0c000444462d48203230303030303230
919|0x61|API_MEAS_QUALITY_EVENT|6112d5be0c000444462d4c203030303030303030
920|0x61|API_MEAS_QUALITY_EVENT|6112d6be0c000444462d42203030303030303030
921|0x61|API_MEAS_QUALITY_EVENT|6112d7be0c000444462d41203032303030303030
922|0x61|API_MEAS_QUALITY_EVENT|6112d8be0c000444462d31203030303030303031
923|0x61|API_MEAS_QUALITY_EVENT|6112d9be0c000444462d30203031303030303030
924|0x43|API_DEBUG_EVENT|430ddabe0c00537720746f20417070
925|0x43|API_DEBUG_EVENT|430cdbbe0c00696e5f6265643d30
926|0x43|API_DEBUG_EVENT|430cdcbe0c00695f696e666f3d30
927|0x43|API_DEBUG_EVENT|430dddbe0c00776474203232663466
928|0x43|API_DEBUG_EVENT|4312debe0c007764736362206666666666666666
929|0x43|API_DEBUG_EVENT|430bdfbe0c0062632030783535
930|0x43|API_DEBUG_EVENT|430ae0be0c0070663b307837
931|0x43|API_DEBUG_EVENT|430ae1be0c0045464c4f3a30
932|0x43|API_DEBUG_EVENT|4309e2be0c0043634d3b31
933|0x43|API_DEBUG_EVENT|430ce3be0c004363503b313b4e41
934|0x43|API_DEBUG_EVENT|4310e4be0c004363563b3634363431303034
935|0x43|API_DEBUG_EVENT|4312e5be0c0043686753743b3030303030383133
936|0x43|API_DEBUG_EVENT|430de6be0c004647646361703b3431
937|0x43|API_DEBUG_EVENT|4311e7be0c007465663b323332383b30303065
938|0x61|API_MEAS_QUALITY_EVENT|6109e8be0c002464000000
939|0x43|API_DEBUG_EVENT|430ce9be0c00424d5662493b3530
940|0x43|API_DEBUG_EVENT|4312eabe0c0043686753743b3030303030383130
941|0x43|API_DEBUG_EVENT|430eebbe0c00626c657365636b3b3135
942|0x43|API_DEBUG_EVENT|430fecbe0c00626c65703235363b343132
943|0x45|API_STATE_CHANGE_IND|4505edbe0c0008
944|0x61|API_MEAS_QUALITY_EVENT|6112eebe0c000900000000110000001200000000
945|0x61|API_MEAS_QUALITY_EVENT|6111efbe0c000a000000006400000000000000
946|0x61|API_MEAS_QUALITY_EVENT|6111f0be0c000d000000000000000000000000
947|0x61|API_MEAS_QUALITY_EVENT|610ef1be0c000c250000002200000000
948|0x43|API_DEBUG_EVENT|430ef2be0c0061636d5f626d61343536
949|0x43|API_DEBUG_EVENT|430ef3be0c00726461746120696e6974
950|0x61|API_MEAS_QUALITY_EVENT|610ef4be0c001f270a00000000040301
951|0x61|API_MEAS_QUALITY_EVENT|6111f5be0c002b06000c002800510008000000
952|0x43|API_DEBUG_EVENT|430cf6be0c0046475666253b3836
953|0x43|API_DEBUG_EVENT|4309f7be0c00424c533b33
954|0x43|API_DEBUG_EVENT|4312f8be0c0043686753743b3030303030383133
955|0x43|API_DEBUG_EVENT|430df9be0c00626174743a20313030
956|0x61|API_MEAS_QUALITY_EVENT|610cfabe0c0029040a0300000400
957|0x61|API_MEAS_QUALITY_EVENT|610cfbbe0c0029040a0300000419
958|0x43|API_DEBUG_EVENT|430efcbe0c006368675f72703b303b30
959|0x61|API_MEAS_QUALITY_EVENT|6112fdbe0c000955ac010065000000e200000080
960|0x61|API_MEAS_QUALITY_EVENT|6112febe0c002800000000000000000000000000
961|0x61|API_MEAS_QUALITY_EVENT|6112ffbe0c002801000000000000000000000000
962|0x43|API_DEBUG_EVENT|431200bf0c0043686753743b3330303032613134
963|0x61|API_MEAS_QUALITY_EVENT|610b01bf0c0004647461703a31
964|0x61|API_MEAS_QUALITY_EVENT|611102bf0c003cff01000913000206000d0600
965|0x61|API_MEAS_QUALITY_EVENT|610520bf0c0039
966|0x41|API_RING_START_IND|411221bf0c001000000030020706010001020000
967|0x43|API_DEBUG_EVENT|430f22bf0c006769743b36366264636236
968|0x43|API_DEBUG_EVENT|430e23bf0c00534e483b303834313030
969|0x43|API_DEBUG_EVENT|431224bf0c00534e4c3b32303136304132353032
970|0x43|API_DEBUG_EVENT|430f25bf0c00485749443b4f52455f3036
971|0x61|API_MEAS_QUALITY_EVENT|611226bf0c000444462d48203230303030303230
972|0x61|API_MEAS_QUALITY_EVENT|611227bf0c000444462d4c203030303030303030
973|0x61|API_MEAS_QUALITY_EVENT|611228bf0c000444462d42203030303030303030
974|0x61|API_MEAS_QUALITY_EVENT|611229bf0c000444462d41203032303030303030
975|0x61|API_MEAS_QUALITY_EVENT|61122abf0c000444462d31203030303030303031
976|0x61|API_MEAS_QUALITY_EVENT|61122bbf0c000444462d30203031303030303030
977|0x43|API_DEBUG_EVENT|430d2cbf0c00537720746f20417070
978|0x43|API_DEBUG_EVENT|430c2dbf0c00696e5f6265643d30
979|0x43|API_DEBUG_EVENT|430c2ebf0c00695f696e666f3d30
980|0x43|API_DEBUG_EVENT|430d2fbf0c00776474203166666666
981|0x43|API_DEBUG_EVENT|431230bf0c007764736362206666666666666666
982|0x43|API_DEBUG_EVENT|430b31bf0c0062632030783536
983|0x43|API_DEBUG_EVENT|430a32bf0c0070663b307837
984|0x43|API_DEBUG_EVENT|430a33bf0c0045464c4f3a30
985|0x43|API_DEBUG_EVENT|430934bf0c0043634d3b31
986|0x43|API_DEBUG_EVENT|430c35bf0c004363503b313b4e41
987|0x43|API_DEBUG_EVENT|431036bf0c004363563b3634363431303034
988|0x43|API_DEBUG_EVENT|431237bf0c0043686753743b3030303030383136
989|0x43|API_DEBUG_EVENT|430d38bf0c004647646361703b3431
990|0x43|API_DEBUG_EVENT|431139bf0c007465663b323332383b30303138
991|0x61|API_MEAS_QUALITY_EVENT|61093abf0c002464000000
992|0x43|API_DEBUG_EVENT|430c3bbf0c00424d5662493b3530
993|0x43|API_DEBUG_EVENT|43123cbf0c0043686753743b3030303030383130
994|0x43|API_DEBUG_EVENT|430e3dbf0c00626c657365636b3b3136
995|0x43|API_DEBUG_EVENT|430f3ebf0c00626c65703235363b343132
996|0x45|API_STATE_CHANGE_IND|45053fbf0c0008
997|0x61|API_MEAS_QUALITY_EVENT|611240bf0c000900000000000000000000000000
998|0x61|API_MEAS_QUALITY_EVENT|611141bf0c000a000000004100000000000000
999|0x61|API_MEAS_QUALITY_EVENT|611142bf0c000d000000000000000000000000
1000|0x61|API_MEAS_QUALITY_EVENT|610e43bf0c000c020000002200000000
1001|0x43|API_DEBUG_EVENT|430e44bf0c0061636d5f626d61343536
1002|0x43|API_DEBUG_EVENT|430e45bf0c00726461746120696e6974
1003|0x61|API_MEAS_QUALITY_EVENT|610e46bf0c001f270a00000000040301
1004|0x61|API_MEAS_QUALITY_EVENT|611147bf0c002b06000c002800510008000000
1005|0x43|API_DEBUG_EVENT|430c48bf0c0046475666253b3836
1006|0x43|API_DEBUG_EVENT|430949bf0c00424c533b33
1007|0x43|API_DEBUG_EVENT|43124abf0c0043686753743b3030303030383133
1008|0x43|API_DEBUG_EVENT|430d4bbf0c00626174743a20313030
1009|0x61|API_MEAS_QUALITY_EVENT|610c4cbf0c0029040a0300000400
1010|0x61|API_MEAS_QUALITY_EVENT|610c4dbf0c0029040a0300000419
1011|0x43|API_DEBUG_EVENT|430e4ebf0c006368675f72703b303b30
1012|0x61|API_MEAS_QUALITY_EVENT|61124fbf0c000935ac010066000000e000000080
1013|0x61|API_MEAS_QUALITY_EVENT|611250bf0c002800000000000000000000000000
1014|0x61|API_MEAS_QUALITY_EVENT|611251bf0c002801000000000000000000000000
